d3b3e21b8622dfbbe173e83b70ffc225
::res://::1757075823
export_presets.cfg::TextFile::-1::1757081538::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1757041246::0::1::::<><><>0<>0<><>::
smg_multiplayer.gd::GDScript::5937526623971160977::1757074959::0::1::::<>Weapon<><>0<>0<><>::
::res://addons/::1757027023
::res://addons/godot_voxel-master/::1756940074
.readthedocs.yml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
LICENSE.md::TextFile/TextFile::-1::1756940068::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1756940069::0::1::::<><><>0<>0<><>::
::res://addons/godot_voxel-master/constants/::1756940063
::res://addons/godot_voxel-master/doc/::1756940066
graph_nodes.xml::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
mkdocs.yml::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
requirements.txt::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
::res://addons/godot_voxel-master/doc/classes/::1756940064
FastNoise2.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelAStarGrid3D.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelBlockSerializer.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelBlockyAttribute.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelBlockyAttributeAxis.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelBlockyAttributeCustom.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelBlockyAttributeDirection.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelBlockyAttributeRotation.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelBlockyFluid.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelBlockyLibrary.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelBlockyLibraryBase.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelBlockyModel.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelBlockyModelCube.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelBlockyModelEmpty.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelBlockyModelFluid.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelBlockyModelMesh.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelBlockyType.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelBlockyTypeLibrary.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelBoxMover.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelBuffer.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelColorPalette.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelDataBlockEnterInfo.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelEngine.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelFormat.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelGenerator.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelGeneratorFlat.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelGeneratorGraph.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelGeneratorHeightmap.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelGeneratorImage.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelGeneratorMultipassCB.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelGeneratorNoise2D.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelGeneratorNoise.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelGeneratorScript.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelGeneratorWaves.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelGraphFunction.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelInstanceComponent.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelInstanceGenerator.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelInstanceLibrary.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelInstanceLibraryItem.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelInstanceLibraryMultiMeshItem.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelInstanceLibrarySceneItem.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelInstancer.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelInstancerRigidBody.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelLodTerrain.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelMesher.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelMesherBlocky.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelMesherCubes.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelMesherTransvoxel.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelMeshSDF.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelModifier.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelModifierMesh.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelModifierSphere.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelNode.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelRaycastResult.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelSaveCompletionTracker.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelStream.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelStreamMemory.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelStreamRegionFiles.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelStreamScript.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelStreamSQLite.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelTerrain.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelTerrainMultiplayerSynchronizer.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelTool.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelToolBuffer.xml::TextFile/TextFile::-1::1756940063::0::1::::<><><>0<>0<><>::
VoxelToolLodTerrain.xml::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelToolMultipassGenerator.xml::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelToolTerrain.xml::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelViewer.xml::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelVoxLoader.xml::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
ZN_FastNoiseLite.xml::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
ZN_FastNoiseLiteGradient.xml::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
ZN_SpotNoise.xml::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
ZN_ThreadedTask.xml::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
::res://addons/godot_voxel-master/doc/source/::1756940066
___.md::TextFile/TextFile::-1::1756940066::0::1::::<><><>0<>0<><>::
blocky_terrain.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
changelog.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
editor.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
generators.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
getting_the_module.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
graph_nodes.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
index.md::TextFile/TextFile::-1::1756940065::0::1::::<><><>0<>0<><>::
instancing.md::TextFile/TextFile::-1::1756940065::0::1::::<><><>0<>0<><>::
module_development.md::TextFile/TextFile::-1::1756940065::0::1::::<><><>0<>0<><>::
multiplayer.md::TextFile/TextFile::-1::1756940065::0::1::::<><><>0<>0<><>::
navigation.md::TextFile/TextFile::-1::1756940065::0::1::::<><><>0<>0<><>::
overview.md::TextFile/TextFile::-1::1756940065::0::1::::<><><>0<>0<><>::
performance.md::TextFile/TextFile::-1::1756940065::0::1::::<><><>0<>0<><>::
procedural_generation.md::TextFile/TextFile::-1::1756940065::0::1::::<><><>0<>0<><>::
quick_start.md::TextFile/TextFile::-1::1756940065::0::1::::<><><>0<>0<><>::
scripting.md::TextFile/TextFile::-1::1756940065::0::1::::<><><>0<>0<><>::
smooth_terrain.md::TextFile/TextFile::-1::1756940065::0::1::::<><><>0<>0<><>::
streams.md::TextFile/TextFile::-1::1756940066::0::1::::<><><>0<>0<><>::
::res://addons/godot_voxel-master/doc/source/api/::1756940064
all_classes.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
FastNoise2.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelAStarGrid3D.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelBlockSerializer.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelBlockyAttribute.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelBlockyAttributeAxis.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelBlockyAttributeCustom.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelBlockyAttributeDirection.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelBlockyAttributeRotation.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelBlockyFluid.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelBlockyLibrary.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelBlockyLibraryBase.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelBlockyModel.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelBlockyModelCube.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelBlockyModelEmpty.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelBlockyModelFluid.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelBlockyModelMesh.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelBlockyType.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelBlockyTypeLibrary.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelBoxMover.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelBuffer.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelColorPalette.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelDataBlockEnterInfo.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelEngine.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelFormat.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelGenerator.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelGeneratorFlat.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelGeneratorGraph.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelGeneratorHeightmap.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelGeneratorImage.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelGeneratorMultipassCB.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelGeneratorNoise2D.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelGeneratorNoise.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelGeneratorScript.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelGeneratorWaves.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelGraphFunction.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelInstanceComponent.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelInstanceGenerator.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelInstanceLibrary.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelInstanceLibraryItem.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelInstanceLibraryMultiMeshItem.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelInstanceLibrarySceneItem.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelInstancer.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelInstancerRigidBody.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelLodTerrain.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelMesher.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelMesherBlocky.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelMesherCubes.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelMesherTransvoxel.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelMeshSDF.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelModifier.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelModifierMesh.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelModifierSphere.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelNode.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelRaycastResult.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelSaveCompletionTracker.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelStream.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelStreamMemory.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelStreamRegionFiles.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelStreamScript.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelStreamSQLite.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelTerrain.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelTerrainMultiplayerSynchronizer.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelTool.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelToolBuffer.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelToolLodTerrain.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelToolMultipassGenerator.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelToolTerrain.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelViewer.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
VoxelVoxLoader.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
ZN_FastNoiseLite.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
ZN_FastNoiseLiteGradient.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
ZN_SpotNoise.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
ZN_ThreadedTask.md::TextFile/TextFile::-1::1756940064::0::1::::<><><>0<>0<><>::
::res://addons/godot_voxel-master/doc/source/css/::1756940064
::res://addons/godot_voxel-master/doc/source/images/::1756940081
add_environment_to_scene.webp::CompressedTexture2D/CompressedTexture2D::4150872919180302372::1756940064::1756940079::1::::<><><>0<>0<>429f9d4bf421506ecc708d750ccc81be<>res://.godot/imported/add_environment_to_scene.webp-4c6b6fc995cb5d39adf42de0c586d0e8.ctex::
biomes.webp::CompressedTexture2D/CompressedTexture2D::936770866730858904::1756940064::1756940079::1::::<><><>0<>0<>2ad7af60fe7896c62f858d1f27f8f44b<>res://.godot/imported/biomes.webp-eaf7a749d233b1e59398d6cd769c4567.ctex::
biomes_optimization.png::CompressedTexture2D/CompressedTexture2D::2489811151604406176::1756940064::1756940080::1::::<><><>0<>0<>7bfbd6a784f8d173fa8387e2ff74d839<>res://.godot/imported/biomes_optimization.png-830ecd2df146e203bda7f09f1ea8905b.ctex::
blender_block_uv_mapping.webp::CompressedTexture2D/CompressedTexture2D::4662049763788122440::1756940064::1756940079::1::::<><><>0<>0<>b24cbda35072c3771a1d875d3e2ae688<>res://.godot/imported/blender_block_uv_mapping.webp-7a9a3685a59d4361e1082f6ae40efc97.ctex::
blender_face_cube_side.webp::CompressedTexture2D/CompressedTexture2D::4873134655550818567::1756940064::1756940079::1::::<><><>0<>0<>418b925904b011a48f4b001ef37d5d6a<>res://.godot/imported/blender_face_cube_side.webp-34f47b8ab2662c675488c52ae7cafa31.ctex::
blocky_fluid_flowing_states.webp::CompressedTexture2D/CompressedTexture2D::843744656462615521::1756940065::1756940079::1::::<><><>0<>0<>014b9b462874c01b2a95778a798e087e<>res://.godot/imported/blocky_fluid_flowing_states.webp-35289b1b348e86993d93bdd88ee0a021.ctex::
blocky_game_atlas.webp::CompressedTexture2D/CompressedTexture2D::3158016901965614757::1756940065::1756940079::1::::<><><>0<>0<>dbb47e573fa835aad6b993350cb47371<>res://.godot/imported/blocky_game_atlas.webp-eee4096be08615de98e8729e6063302b.ctex::
blocky_screenshot.webp::CompressedTexture2D/CompressedTexture2D::960510372380633902::1756940065::1756940079::1::::<><><>0<>0<>4012823632c8874cd498b8478cb04b7b<>res://.godot/imported/blocky_screenshot.webp-2d3eae06d89a46f82b00ccf9d328b7b8.ctex::
blocky_sdf.webp::CompressedTexture2D/CompressedTexture2D::7922279085212829000::1756940065::1756940079::1::::<><><>0<>0<>116fb377e3c479fbc10288448a1abd3c<>res://.godot/imported/blocky_sdf.webp-a89330147950492b7e1faae571f39979.ctex::
block_map_storage.webp::CompressedTexture2D/CompressedTexture2D::9136871559586885257::1756940065::1756940079::1::::<><><>0<>0<>e70c6a50cf6602f0f8b4419ad2d88250<>res://.godot/imported/block_map_storage.webp-4b4e3e24e968141eb57df21f558559a8.ctex::
caves_composed.webp::CompressedTexture2D/CompressedTexture2D::6186145747129888304::1756940065::1756940079::1::::<><><>0<>0<>405d869aa4264e9655837dc4f41ccf34<>res://.godot/imported/caves_composed.webp-6d9daec0c6a619065a260c6e39ab860f.ctex::
caves_flat.webp::CompressedTexture2D/CompressedTexture2D::372574386238288646::1756940065::1756940079::1::::<><><>0<>0<>051f55be0e262c4047b0a216bbad0bf5<>res://.godot/imported/caves_flat.webp-657260a9e23962bd826b3378cc37b978.ctex::
caves_perturb.webp::CompressedTexture2D/CompressedTexture2D::6941880124272197289::1756940065::1756940079::1::::<><><>0<>0<>35a277a4310afa84f853065ee5fb5e9b<>res://.godot/imported/caves_perturb.webp-9290a752a4ad19dd5868cb3e8c540f84.ctex::
caves_perturb_modulated.webp::CompressedTexture2D/CompressedTexture2D::5905718220047679326::1756940065::1756940079::1::::<><><>0<>0<>4e2e4207e1ecd21eba6bc65d5c972b43<>res://.godot/imported/caves_perturb_modulated.webp-0a114bcf1630331462864f583f608307.ctex::
cave_threshold_modulation.webp::CompressedTexture2D/CompressedTexture2D::6058568585179379261::1756940065::1756940078::1::::<><><>0<>0<>d57a6147fe9ff9b62484244f2ae74369<>res://.godot/imported/cave_threshold_modulation.webp-abf6007ac01a73569a63becc1e647fcb.ctex::
ci_builds_latest_link.webp::CompressedTexture2D/CompressedTexture2D::7012747025520608962::1756940065::1756940078::1::::<><><>0<>0<>d89cb182e72374c21df68e744c655fb5<>res://.godot/imported/ci_builds_latest_link.webp-6bbdb388ad242579a5177885e85644fc.ctex::
cubes_and_marching_cubes.webp::CompressedTexture2D/CompressedTexture2D::4455089227389112355::1756940065::1756940078::1::::<><><>0<>0<>0ea98c7c689cb4f29a22cdb5f0c3a3fd<>res://.godot/imported/cubes_and_marching_cubes.webp-c7850c21129aa9091b5f18c538cdac7b.ctex::
cubes_and_wireframe.webp::CompressedTexture2D/CompressedTexture2D::6811684062588290236::1756940065::1756940079::1::::<><><>0<>0<>f659e592986b65671984d28c4a5b58af<>res://.godot/imported/cubes_and_wireframe.webp-61d8f5f3bfd7f5632ec49fd6add53650.ctex::
cube_tile_coordinates.webp::CompressedTexture2D/CompressedTexture2D::8848256379033478456::1756940065::1756940078::1::::<><><>0<>0<>623b8b162f0deb13e03413832e96862c<>res://.godot/imported/cube_tile_coordinates.webp-7e883d6484f66faf7a92f6b503d7722a.ctex::
culls_neighbors_disabled.webp::CompressedTexture2D/CompressedTexture2D::2135967009747425765::1756940065::1756940078::1::::<><><>0<>0<>56a8dd65822b36226b05303055c4201a<>res://.godot/imported/culls_neighbors_disabled.webp-6648938d88d69b984bbb17f51c5fcff8.ctex::
culls_neighbors_enabled.webp::CompressedTexture2D/CompressedTexture2D::5836018022853168140::1756940065::1756940078::1::::<><><>0<>0<>e039474c906c4acf066c380a12d51281<>res://.godot/imported/culls_neighbors_enabled.webp-d6146fcf17753ab5ce3464b982b3a11c.ctex::
custom-stream-sine.jpg::CompressedTexture2D/CompressedTexture2D::3974404076195886199::1756940065::1756940078::1::::<><><>0<>0<>b66db000a676d0fa2f5424d5291d90cb<>res://.godot/imported/custom-stream-sine.jpg-b2c1e43f8c77364212060e99c0ad64cc.ctex::
custom-stream.jpg::CompressedTexture2D/CompressedTexture2D::4186183219115446707::1756940065::1756940078::1::::<><><>0<>0<>b0dbf04aed7ca1938ffa1e336954e6d6<>res://.godot/imported/custom-stream.jpg-ca1c07e44433dd2e096871e0b3e8962f.ctex::
distance_normals_off.webp::CompressedTexture2D/CompressedTexture2D::2718420920379145320::1756940065::1756940078::1::::<><><>0<>0<>f255b1bbe66e1e5cb7aa1f0293f6f2cd<>res://.godot/imported/distance_normals_off.webp-d0ed0208b0f9fde408f2850bc4c3c480.ctex::
distance_normals_on.webp::CompressedTexture2D/CompressedTexture2D::1766531032864770056::1756940065::1756940078::1::::<><><>0<>0<>2d9b3f62aeb3d6888023d5e1d3c4f0e1<>res://.godot/imported/distance_normals_on.webp-7dd17df72957012932536a09cea6195e.ctex::
distance_normals_wireframe.webp::CompressedTexture2D/CompressedTexture2D::2758134908284994015::1756940065::1756940078::1::::<><><>0<>0<>f7fc6a2bb05693f714096b53fbf90414<>res://.godot/imported/distance_normals_wireframe.webp-fea7bdd7a270b6e361fddd35cf4e8a41.ctex::
editor_preview_smooth_2d_noise_terrain.webp::CompressedTexture2D/CompressedTexture2D::3142127600422162359::1756940065::1756940078::1::::<><><>0<>0<>63e53d64ae53e44833d2b135c2f42b7a<>res://.godot/imported/editor_preview_smooth_2d_noise_terrain.webp-36a19f40f3b1ec6c051b35927fffc012.ctex::
export_template_window.webp::CompressedTexture2D/CompressedTexture2D::3973895167154846357::1756940065::1756940077::1::::<><><>0<>0<>e62953a1408eab779e7d9d5cd96ac8e6<>res://.godot/imported/export_template_window.webp-bf9951d86ec52964ef0d95b61e5524de.ctex::
fixed_bounds_octrees.webp::CompressedTexture2D/CompressedTexture2D::1889389032834829466::1756940065::1756940078::1::::<><><>0<>0<>0b474899fc5b1e3f13080f3eec94438c<>res://.godot/imported/fixed_bounds_octrees.webp-753bd7223ff59c4731f4f13f80266749.ctex::
flat_shading.webp::CompressedTexture2D/CompressedTexture2D::5540449666361128864::1756940065::1756940081::1::::<><><>0<>0<>d794c7130b86d81b5a3c1be0ae6aee4d<>res://.godot/imported/flat_shading.webp-4f46761ce9284d1694d375a59edd1d31.ctex::
function_io_dialog.webp::CompressedTexture2D/CompressedTexture2D::5906521281393664592::1756940065::1756940081::1::::<><><>0<>0<>9a1e1bf0511fe30a5dfb62fee46266a7<>res://.godot/imported/function_io_dialog.webp-51fc074f988378816dc1c0a489f3df72.ctex::
game_examples.webp::CompressedTexture2D/CompressedTexture2D::6304750254913533432::1756940065::1756940081::1::::<><><>0<>0<>26f6c9ef81b2a6ed3511305084920265<>res://.godot/imported/game_examples.webp-319640e88574dd17b5692929fa0ce647.ctex::
generator_flat.webp::CompressedTexture2D/CompressedTexture2D::94492661945974848::1756940065::1756940081::1::::<><><>0<>0<>e6c68f33634a5d721f780e3692f5c0fe<>res://.godot/imported/generator_flat.webp-e771aa2de1f4a89783a934a66686f58d.ctex::
generator_image.webp::CompressedTexture2D/CompressedTexture2D::5283660651677571008::1756940065::1756940081::1::::<><><>0<>0<>bfaf6492b5ec61fd9ec2deef154a2f3b<>res://.godot/imported/generator_image.webp-ef893e76a973b0db2a64befc75136740.ctex::
generator_noise2d.webp::CompressedTexture2D/CompressedTexture2D::4871283106081038719::1756940065::1756940081::1::::<><><>0<>0<>066b6b1d61d580e877f9910483b25588<>res://.godot/imported/generator_noise2d.webp-c80ccc03e18c2d9ea0579764c7b29cf1.ctex::
generator_noise3d.webp::CompressedTexture2D/CompressedTexture2D::5283898443261304103::1756940065::1756940081::1::::<><><>0<>0<>b82e4db3b986ed264551fef237907806<>res://.godot/imported/generator_noise3d.webp-f85e8e3f7e41a8ce3139a16ac3651ffb.ctex::
generator_waves.webp::CompressedTexture2D/CompressedTexture2D::2723796750952983970::1756940065::1756940080::1::::<><><>0<>0<>e91686dbc3a698e3b06312ad49bc7df6<>res://.godot/imported/generator_waves.webp-1638407369cda4bcddf04296c87c76de.ctex::
github_actions_windows_artifacts.webp::CompressedTexture2D/CompressedTexture2D::4439711363876211222::1756940065::1756940080::1::::<><><>0<>0<>9f396d43d8c30a018538186d865bd407<>res://.godot/imported/github_actions_windows_artifacts.webp-ad9398ee45442483b3341ee035920365.ctex::
godot_editor_stop_button.webp::CompressedTexture2D/CompressedTexture2D::5701752024877081329::1756940065::1756940080::1::::<><><>0<>0<>e5cc52f2a21a1fcfd5db0dab0c9a493e<>res://.godot/imported/godot_editor_stop_button.webp-7f4813b18d09ab52f85f9dc37bab3b90.ctex::
graph_flatten_brush.webp::CompressedTexture2D/CompressedTexture2D::7141638024909485536::1756940065::1756940080::1::::<><><>0<>0<>3783f7a67509272e858c0217ac804c6e<>res://.godot/imported/graph_flatten_brush.webp-6e4fa5bfdd03dbd6b935845582e8d293.ctex::
graph_in_editor_with_fast_noise_lite.webp::CompressedTexture2D/CompressedTexture2D::4622457719994186063::1756940065::1756940081::1::::<><><>0<>0<>dc7f85f883baa409321c36fc221b16c8<>res://.godot/imported/graph_in_editor_with_fast_noise_lite.webp-2c7ca01bdb470a11c96610c66fa35d9d.ctex::
graph_preview_node_min_max_inspector.webp::CompressedTexture2D/CompressedTexture2D::2223947339093116364::1756940065::1756940080::1::::<><><>0<>0<>e470b9058ced22089d9d62933ccfba2a<>res://.godot/imported/graph_preview_node_min_max_inspector.webp-923f472f3ec27b01d8bafc24f7ea98e6.ctex::
graph_preview_node_noise_sdf.webp::CompressedTexture2D/CompressedTexture2D::2365957249308798660::1756940065::1756940080::1::::<><><>0<>0<>41a797e789e2a6a1986c67b45266526a<>res://.godot/imported/graph_preview_node_noise_sdf.webp-549bb96fbda436457bf872d104df3223.ctex::
graph_preview_node_plane.webp::CompressedTexture2D/CompressedTexture2D::282740321754097439::1756940065::1756940080::1::::<><><>0<>0<>8eea814c662c3f9deb05227c70c12573<>res://.godot/imported/graph_preview_node_plane.webp-2b7f63fb04320153c4b1401b8a200485.ctex::
graph_preview_node_sdf_inspector.webp::CompressedTexture2D/CompressedTexture2D::3757111379331001985::1756940065::1756940080::1::::<><><>0<>0<>406076d3fe01232a4d3cc8026a66bcba<>res://.godot/imported/graph_preview_node_sdf_inspector.webp-a03edf04014190173094b19e327eb0a8.ctex::
graph_preview_node_sphere.webp::CompressedTexture2D/CompressedTexture2D::5921644700027983859::1756940065::1756940080::1::::<><><>0<>0<>eac9ce97c0229365d1872263c16e55ae<>res://.godot/imported/graph_preview_node_sphere.webp-f85ec7582c44e03d4030bdb43cd2c1f7.ctex::
graph_preview_node_sphere_gradients.webp::CompressedTexture2D/CompressedTexture2D::1017112874017540379::1756940065::1756940080::1::::<><><>0<>0<>d2b1fd84a3afcb9c604829b41fe32631<>res://.godot/imported/graph_preview_node_sphere_gradients.webp-52d3ea801d02b08ec347807e3a145421.ctex::
graph_preview_node_sphere_pan_and_zoom.webp::CompressedTexture2D/CompressedTexture2D::229875404475379402::1756940065::1756940080::1::::<><><>0<>0<>b6dee495349e148243f09a70174edce8<>res://.godot/imported/graph_preview_node_sphere_pan_and_zoom.webp-6e5881aa5f27acdba812c8f8de9a3acb.ctex::
graph_sphere_brush.webp::CompressedTexture2D/CompressedTexture2D::2569367127515084368::1756940065::1756940080::1::::<><><>0<>0<>715fe7c54c4e23c3d855664f2a7b2d8d<>res://.godot/imported/graph_sphere_brush.webp-379dcc470b1fd721d7c847a1e9fc68b4.ctex::
instances_lod_index.webp::CompressedTexture2D/CompressedTexture2D::3070670708960047294::1756940065::1756940080::1::::<><><>0<>0<>79af32a195e3c8603f7092d79244913d<>res://.godot/imported/instances_lod_index.webp-b62bba9b955c804181cb0782ff42afaf.ctex::
instances_procgen.webp::CompressedTexture2D/CompressedTexture2D::8779894405869721019::1756940065::1756940080::1::::<><><>0<>0<>6e92279eca844429161d143fd05f1c7a<>res://.godot/imported/instances_procgen.webp-90b1e98f809c2d2e3b9888811dab48a3.ctex::
instance_gen_sdf_affining_off.webp::CompressedTexture2D/CompressedTexture2D::716078856667022736::1756940065::1756940080::1::::<><><>0<>0<>2ee3a3ca7ade9b5e6f71f9fb014bbcdf<>res://.godot/imported/instance_gen_sdf_affining_off.webp-c4d40312d8820c9aaa4426831139bf2e.ctex::
instance_gen_sdf_affining_on.webp::CompressedTexture2D/CompressedTexture2D::1419825058243956767::1756940065::1756940080::1::::<><><>0<>0<>12b39cff15f810d6792e67634a3ec219<>res://.godot/imported/instance_gen_sdf_affining_on.webp-3ffbaa818231131f6de1d706f00b13f6.ctex::
instance_library_menu.webp::CompressedTexture2D/CompressedTexture2D::883844708225762632::1756940065::1756940080::1::::<><><>0<>0<>114ce8f03d8d8a18f9b33f67ea5c5cb1<>res://.godot/imported/instance_library_menu.webp-a5a09916a7dd10a469fd5c594f80cf52.ctex::
landscape_with_instances.webp::CompressedTexture2D/CompressedTexture2D::5898646132169883644::1756940065::1756940080::1::::<><><>0<>0<>4d1582df11e0b774d4dda80031496aff<>res://.godot/imported/landscape_with_instances.webp-770cd7790b5f71fc940ad6b031d85edf.ctex::
lod_density_schema.webp::CompressedTexture2D/CompressedTexture2D::1823872248069826138::1756940065::1756940080::1::::<><><>0<>0<>35c6b54e00a7cb731841a805be9aba00<>res://.godot/imported/lod_density_schema.webp-38c8a19272fff436cce420d6e51c0000.ctex::
lod_example.webp::CompressedTexture2D/CompressedTexture2D::3926230894567693009::1756940065::1756940080::1::::<><><>0<>0<>cfa3486355e13c515ec9407aa355701e<>res://.godot/imported/lod_example.webp-79dd5348f59dad90fcc2bcedda3b6879.ctex::
matching_model_sides.webp::CompressedTexture2D/CompressedTexture2D::7071455574978595840::1756940065::1756940080::1::::<><><>0<>0<>2e1905c4211b90f6c535e8afb6a179f4<>res://.godot/imported/matching_model_sides.webp-951180bbb781c5e3ad7f3706ca886815.ctex::
material_blocky_game.webp::CompressedTexture2D/CompressedTexture2D::7096940721517524687::1756940065::1756940079::1::::<><><>0<>0<>8b4c289535554373e40ede81a5a46262<>res://.godot/imported/material_blocky_game.webp-a076d784bbedc3cbc84099699a14c4ad.ctex::
menu_regenerate.webp::CompressedTexture2D/CompressedTexture2D::8677778672373778902::1756940065::1756940076::1::::<><><>0<>0<>86593e1c37eed745eee8626666c346c7<>res://.godot/imported/menu_regenerate.webp-fcb90160a64f650c86bfb10174a41992.ctex::
menu_stream_follow_camera.webp::CompressedTexture2D/CompressedTexture2D::596287877649098459::1756940065::1756940076::1::::<><><>0<>0<>7883304a79226dc3504b75c8ce085812<>res://.godot/imported/menu_stream_follow_camera.webp-6c466dc71579a3a006981f76a78c9bbb.ctex::
mesh_lods.webp::CompressedTexture2D/CompressedTexture2D::3086682709368407790::1756940065::1756940076::1::::<><><>0<>0<>6bcc42304fff15b12eae73ae5c4a38ab<>res://.godot/imported/mesh_lods.webp-309b66b99262854db3c113ad259b8be7.ctex::
mesh_lod_properties.webp::CompressedTexture2D/CompressedTexture2D::8408720941984945365::1756940065::1756940076::1::::<><><>0<>0<>479e2b3248874bfdbb3caac77fb45fbc<>res://.godot/imported/mesh_lod_properties.webp-14914079ae12cb136e02b01f8904ec6b.ctex::
misaligned_instances.webp::CompressedTexture2D/CompressedTexture2D::4527199630878036715::1756940065::1756940076::1::::<><><>0<>0<>86b5276b2fc093b76aebb4d9c1c17030<>res://.godot/imported/misaligned_instances.webp-fadfdb9679dc06dc0c0cd863b1f5ffc7.ctex::
mismatching_model_sides.webp::CompressedTexture2D/CompressedTexture2D::2004096620227896226::1756940065::1756940076::1::::<><><>0<>0<>04de6415adbdcc00a5dcdbf70ab50349<>res://.godot/imported/mismatching_model_sides.webp-8cf15c822fd097aafcba4de491a5fec0.ctex::
model_preview_with_rotation_buttons.webp::CompressedTexture2D/CompressedTexture2D::5769651467525713048::1756940065::1756940076::1::::<><><>0<>0<>1c22083bd54afef4ee399173e2888fe8<>res://.godot/imported/model_preview_with_rotation_buttons.webp-13509b84c738906669b8d9fd3424af87.ctex::
multipass_cache_viewer.webp::CompressedTexture2D/CompressedTexture2D::2978023434719916946::1756940065::1756940076::1::::<><><>0<>0<>3a711811c77e4a6f3261e03bb55e7c6c<>res://.godot/imported/multipass_cache_viewer.webp-1dd5b1dfaf3b88f3dbb61eac76db912c.ctex::
multipass_columns.webp::CompressedTexture2D/CompressedTexture2D::7857573579235475268::1756940065::1756940076::1::::<><><>0<>0<>e50820e7c77f5820ea5085aa325eaa85<>res://.godot/imported/multipass_columns.webp-f154319b126caf68ef6b7abd3b30f9a9.ctex::
multipass_tree_inter_dependency.webp::CompressedTexture2D/CompressedTexture2D::6812146745978527292::1756940065::1756940075::1::::<><><>0<>0<>78d8225f06fd67bac0f0263eedc71e29<>res://.godot/imported/multipass_tree_inter_dependency.webp-a1ed639c50dab3aebb66836ca0921aba.ctex::
navmesh_bumpy_noise_terrain.webp::CompressedTexture2D/CompressedTexture2D::6330465042284805675::1756940065::1756940075::1::::<><><>0<>0<>13e1bca1e0aa5543bd005e56134129fd<>res://.godot/imported/navmesh_bumpy_noise_terrain.webp-5f09e3f5709b457f63a3b9885a700b48.ctex::
noise.webp::CompressedTexture2D/CompressedTexture2D::9163932463426702856::1756940065::1756940075::1::::<><><>0<>0<>ceda8f3da61b291e9d24667d938e156a<>res://.godot/imported/noise.webp-671b09c023f435a8241be8b94d8659cf.ctex::
quickstart_blocky_terrain_result.webp::CompressedTexture2D/CompressedTexture2D::6095256392671533174::1756940065::1756940075::1::::<><><>0<>0<>81fd9a28d652a4ce397f1e555643c399<>res://.godot/imported/quickstart_blocky_terrain_result.webp-6a1b969a9b410f249510400dfe258025.ctex::
quickstart_smooth_lod_terrain_result.webp::CompressedTexture2D/CompressedTexture2D::8627955560330582425::1756940065::1756940075::1::::<><><>0<>0<>e1afef62ba83b49f18153f0308bee2e1<>res://.godot/imported/quickstart_smooth_lod_terrain_result.webp-c43f1fb1bc2408ed8be7c65734a001a1.ctex::
range_analysis_dialog.webp::CompressedTexture2D/CompressedTexture2D::1344985647436056970::1756940065::1756940075::1::::<><><>0<>0<>7c03e4263747ce8ca52cf6a266d2d89c<>res://.godot/imported/range_analysis_dialog.webp-8f29cedb09da5da4a239cc9fd02a37e2.ctex::
range_analysis_tooltip.webp::CompressedTexture2D/CompressedTexture2D::7167254416507091363::1756940065::1756940075::1::::<><><>0<>0<>903a4a8f3ddbd28c774d85f78cb36e60<>res://.godot/imported/range_analysis_tooltip.webp-017d36b75f2eeab562ca7daf8c4601ee.ctex::
range_of_ignored_input.webp::CompressedTexture2D/CompressedTexture2D::8515017023051643761::1756940065::1756940075::1::::<><><>0<>0<>e5662e38262e4a2dc6b9b506cba66454<>res://.godot/imported/range_of_ignored_input.webp-642e9a54ecd09b40c83d36e02c8459f5.ctex::
region_file_seen_as_image.png::CompressedTexture2D/CompressedTexture2D::9135575408678160164::1756940065::1756940075::1::::<><><>0<>0<>46a43160da909de327914e7d5bd9a312<>res://.godot/imported/region_file_seen_as_image.png-1c3a09ed5eb1dd97093c3d8042412364.ctex::
relay_node.webp::CompressedTexture2D/CompressedTexture2D::8028760580426996824::1756940065::1756940075::1::::<><><>0<>0<>168ac3422d7c20eff0766534c926039f<>res://.godot/imported/relay_node.webp-7be6cad96647ff888a30c3c3a972e3a3.ctex::
sdf_clipping.webp::CompressedTexture2D/CompressedTexture2D::3635009706957763364::1756940065::1756940075::1::::<><><>0<>0<>4444f84efdc04b89cb8056bf0af82235<>res://.godot/imported/sdf_clipping.webp-e374facda17e085df7e32b66aa1354e1.ctex::
sdf_clipping_artifacts.webp::CompressedTexture2D/CompressedTexture2D::3277515834830884002::1756940065::1756940075::1::::<><><>0<>0<>6d394b87adc31bdcdca09392ddb82184<>res://.godot/imported/sdf_clipping_artifacts.webp-98b343ad1e4ffa635fdc785cad6e6311.ctex::
sdf_clip_debug.webp::CompressedTexture2D/CompressedTexture2D::2846501756741081773::1756940065::1756940075::1::::<><><>0<>0<>afa4194e70c406665597ed5d294d50f7<>res://.godot/imported/sdf_clip_debug.webp-bd5c778f59e1123a885de2df57f79cc7.ctex::
sdf_example_blocky.webp::CompressedTexture2D/CompressedTexture2D::8243052092039348018::1756940065::1756940075::1::::<><><>0<>0<>23a8b6731b51c10e91fe9ae217268107<>res://.godot/imported/sdf_example_blocky.webp-58881205816c0f4467ebbd9e6dbad015.ctex::
sdf_example_clamped.webp::CompressedTexture2D/CompressedTexture2D::6457027145169731240::1756940065::1756940075::1::::<><><>0<>0<>94322bf2992abe6bf67a88fbd553b08e<>res://.godot/imported/sdf_example_clamped.webp-1269df76146ad5806fc25569b1489eb0.ctex::
sdf_example_true.webp::CompressedTexture2D/CompressedTexture2D::443624621549906478::1756940065::1756940075::1::::<><><>0<>0<>d0ceec4343af5e2532c9758781a696af<>res://.godot/imported/sdf_example_true.webp-fa67a3e1d456dd1c01574dec95984f90.ctex::
sdf_sphere_blocky.webp::CompressedTexture2D/CompressedTexture2D::3022567372372171562::1756940065::1756940075::1::::<><><>0<>0<>6a0da6a2663cd0def60b790ca084f082<>res://.godot/imported/sdf_sphere_blocky.webp-7c07bc5ace275d46b395a7f4217fcb83.ctex::
sdf_sphere_smooth.webp::CompressedTexture2D/CompressedTexture2D::3216498946880931097::1756940065::1756940075::1::::<><><>0<>0<>84044d8b4f8339b2ec363550933766d0<>res://.godot/imported/sdf_sphere_smooth.webp-062080ff00c4ee3ea387a79cda6dc28e.ctex::
smooth_screenshot.webp::CompressedTexture2D/CompressedTexture2D::3399503321461792257::1756940065::1756940075::1::::<><><>0<>0<>bcb0a07b6de812e4f6e16fa562ab0653<>res://.godot/imported/smooth_screenshot.webp-8dd81625808428e84edfb139705b4f82.ctex::
smooth_voxel_painting_on_plane.webp::CompressedTexture2D/CompressedTexture2D::4846473854126793263::1756940065::1756940075::1::::<><><>0<>0<>ddd66b4c6dbb54eaed38374de1def9de<>res://.godot/imported/smooth_voxel_painting_on_plane.webp-597b701d1973104be9c895fff6b2072b.ctex::
squared_noise.webp::CompressedTexture2D/CompressedTexture2D::1157778020518962986::1756940065::1756940077::1::::<><><>0<>0<>d801f9b2087ecb9b5b22667c56fd432d<>res://.godot/imported/squared_noise.webp-0613c7c660e89b59401486603764037c.ctex::
squared_noise_with_highlight.webp::CompressedTexture2D/CompressedTexture2D::8729731650270789241::1756940065::1756940077::1::::<><><>0<>0<>0cad4687d5d1757727115096120ff0da<>res://.godot/imported/squared_noise_with_highlight.webp-639baa3250da280c170c1a2caee19f65.ctex::
textured-terrain.jpg::CompressedTexture2D/CompressedTexture2D::3436150270161810320::1756940065::1756940077::1::::<><><>0<>0<>91d554a965933bb944fd060ca7fcf552<>res://.godot/imported/textured-terrain.jpg-76ad78b5bf581680e06353ab0b3d14fa.ctex::
threads_schema.webp::CompressedTexture2D/CompressedTexture2D::117178615213877857::1756940065::1756940077::1::::<><><>0<>0<>80fc8691830b7ad216194d3a82f54fd5<>res://.godot/imported/threads_schema.webp-a07909186cb2b0f49d93f22051a1aaef.ctex::
tracy.webp::CompressedTexture2D/CompressedTexture2D::5956208294543257976::1756940065::1756940077::1::::<><><>0<>0<>70f1e754005f5c788de61561d1610b06<>res://.godot/imported/tracy.webp-a9d47d591d40989942bad0d85d922a7c.ctex::
tracy_profile_slow_vulkan_dealloc.webp::CompressedTexture2D/CompressedTexture2D::1041802019133389219::1756940065::1756940077::1::::<><><>0<>0<>1f6b4258eb90ea9d2c281ab5de5066cb<>res://.godot/imported/tracy_profile_slow_vulkan_dealloc.webp-12078533cd4db12f35ad29eb6ba466dc.ctex::
transparency_index_example1.webp::CompressedTexture2D/CompressedTexture2D::5605950907035841246::1756940065::1756940077::1::::<><><>0<>0<>bd9aba9691da6dacedbeeab2f08e1323<>res://.godot/imported/transparency_index_example1.webp-c20274642c694bc5171bf76fa0c827ff.ctex::
transparency_index_example2.webp::CompressedTexture2D/CompressedTexture2D::4019414359716326652::1756940065::1756940077::1::::<><><>0<>0<>6469f7ee4c2d7fb9f7dc5ad4bfb8544a<>res://.godot/imported/transparency_index_example2.webp-57c942760f85cea7700f09b37359feb8.ctex::
tree_generation_cutoff_schema.webp::CompressedTexture2D/CompressedTexture2D::5916747286565220733::1756940065::1756940077::1::::<><><>0<>0<>0307735bdeb00b82833a7594380c2281<>res://.godot/imported/tree_generation_cutoff_schema.webp-93adb89bbe79a633c04ef581f03e516c.ctex::
tree_generation_neighbor_fix_schema.webp::CompressedTexture2D/CompressedTexture2D::7703314907821511345::1756940065::1756940077::1::::<><><>0<>0<>60ff3e0ef4036fb99624759acd18ebcf<>res://.godot/imported/tree_generation_neighbor_fix_schema.webp-052b4903cb73ff4e59741cac354ca574.ctex::
triplanar_example.webp::CompressedTexture2D/CompressedTexture2D::8236607900783743350::1756940065::1756940077::1::::<><><>0<>0<>8228336be8777f8eaeec382a2352b0da<>res://.godot/imported/triplanar_example.webp-d88d6ee62b09b663c3a69c0204676709.ctex::
type_variant_models.webp::CompressedTexture2D/CompressedTexture2D::7018390958493241340::1756940065::1756940077::1::::<><><>0<>0<>b1226ed42539c683e914ede056589ce0<>res://.godot/imported/type_variant_models.webp-f79ffd5253c1494d1fbdabfec17f2836.ctex::
virtual_normalmap.webp::CompressedTexture2D/CompressedTexture2D::6466451044055289257::1756940065::1756940077::1::::<><><>0<>0<>46bc99795ddf370ee080eaad9e15bb36<>res://.godot/imported/virtual_normalmap.webp-1cd1cbe1dc9659324049637d59ce8f97.ctex::
voxel_cube_tiles_properties.webp::CompressedTexture2D/CompressedTexture2D::974823433095924918::1756940065::1756940077::1::::<><><>0<>0<>fb24f97821d79f116fd6bcccd9c44170<>res://.godot/imported/voxel_cube_tiles_properties.webp-11401621a730192b6260bc64b8e8bcc3.ctex::
voxel_graph_blocky_basic_heightmap.webp::CompressedTexture2D/CompressedTexture2D::5494610398178169311::1756940065::1756940077::1::::<><><>0<>0<>b01705ce9fcaebed96b6c029bb22088a<>res://.godot/imported/voxel_graph_blocky_basic_heightmap.webp-a0b811d734ee44f16b6a6d0b5051dc9b.ctex::
voxel_graph_blocky_biome.webp::CompressedTexture2D/CompressedTexture2D::7164326271604619690::1756940065::1756940077::1::::<><><>0<>0<>b82dd15a681bea4b3bc1bb8b5027efd6<>res://.godot/imported/voxel_graph_blocky_biome.webp-47ce046ce8a6ead9e3401757e03e9816.ctex::
voxel_graph_blocky_biome_dithering.webp::CompressedTexture2D/CompressedTexture2D::6658812472031741605::1756940065::1756940077::1::::<><><>0<>0<>49307f4be7f901735b3fe1767a476948<>res://.godot/imported/voxel_graph_blocky_biome_dithering.webp-552c49a6ee7da04b90e826ba13d94ae0.ctex::
voxel_graph_flat.webp::CompressedTexture2D/CompressedTexture2D::3190566628241772207::1756940065::1756940077::1::::<><><>0<>0<>ecb45b14eedcc63458ef58d92ff9b72b<>res://.godot/imported/voxel_graph_flat.webp-39116df565f19230f49348234b7eef48.ctex::
voxel_graph_flat_offset.webp::CompressedTexture2D/CompressedTexture2D::7237545616831815412::1756940065::1756940077::1::::<><><>0<>0<>56fffc6491ddca9f717aeccd6f9183eb<>res://.godot/imported/voxel_graph_flat_offset.webp-593af10b41903ed94d2fcc9e38ad1111.ctex::
voxel_graph_noise2d.webp::CompressedTexture2D/CompressedTexture2D::1243794022927300704::1756940065::1756940077::1::::<><><>0<>0<>9cc081e1ad23c3306d513638e66d6a53<>res://.godot/imported/voxel_graph_noise2d.webp-7f632e7a875b58d3cb57a8ebbd55743e.ctex::
voxel_graph_noise3d_expanded.webp::CompressedTexture2D/CompressedTexture2D::2726883030168127737::1756940065::1756940077::1::::<><><>0<>0<>bf969d9cbf1fabbd82244c643dfca677<>res://.godot/imported/voxel_graph_noise3d_expanded.webp-81c0cb25be30d67088107fe8a5c1ec32.ctex::
voxel_graph_noise3d_not_expanded.webp::CompressedTexture2D/CompressedTexture2D::6511045211863120541::1756940065::1756940077::1::::<><><>0<>0<>10859ec502e750caea2af5681f0738de<>res://.godot/imported/voxel_graph_noise3d_not_expanded.webp-2d58f5d8f1cecca822a7f67e9482986f.ctex::
voxel_graph_operation_list.webp::CompressedTexture2D/CompressedTexture2D::190938803589691533::1756940065::1756940076::1::::<><><>0<>0<>0fe4e8ef6f832ccf1083637a3d6f5c1b<>res://.godot/imported/voxel_graph_operation_list.webp-1def0669edf5645f6e56bc314a9e5309.ctex::
voxel_graph_operation_list_optimized.webp::CompressedTexture2D/CompressedTexture2D::5376704509578601377::1756940065::1756940076::1::::<><><>0<>0<>e504c4b43eeee78808bcab6f52948024<>res://.godot/imported/voxel_graph_operation_list_optimized.webp-483355f49e3f1e5bc16c51578725f978.ctex::
voxel_graph_sphere.webp::CompressedTexture2D/CompressedTexture2D::541723881221225665::1756940065::1756940076::1::::<><><>0<>0<>d13ba0c578afecd86bf7e9bd56d3a024<>res://.godot/imported/voxel_graph_sphere.webp-a52f22ee366c59703eff13774d872ffc.ctex::
voxel_graph_sphere_with_noise2.webp::CompressedTexture2D/CompressedTexture2D::1078674483713055517::1756940065::1756940076::1::::<><><>0<>0<>bec8430088d7fdf37ef928c21597d05e<>res://.godot/imported/voxel_graph_sphere_with_noise2.webp-fe9b8adbfc022d871f9bb2336e408646.ctex::
voxel_graph_sphere_with_noise.webp::CompressedTexture2D/CompressedTexture2D::3546482519259797937::1756940065::1756940076::1::::<><><>0<>0<>792ccfd1fc370de65f577cb3ec9d49df<>res://.godot/imported/voxel_graph_sphere_with_noise.webp-5f522eeb718e15a138cf0d1e2de4e409.ctex::
voxel_graph_torus.webp::CompressedTexture2D/CompressedTexture2D::5869794151734992711::1756940065::1756940076::1::::<><><>0<>0<>7eec6cfd5443011175e2d02952a70230<>res://.godot/imported/voxel_graph_torus.webp-6907f235648996da08540b51e95bfcf6.ctex::
voxel_library_voxels_list.webp::CompressedTexture2D/CompressedTexture2D::4885223561168276850::1756940065::1756940076::1::::<><><>0<>0<>207400116e8b7b6fb30293107225a718<>res://.godot/imported/voxel_library_voxels_list.webp-7f15c625653a54bb188519b73bc42337.ctex::
voxel_terrain_material_properties.webp::CompressedTexture2D/CompressedTexture2D::7131551350393918933::1756940065::1756940076::1::::<><><>0<>0<>8dc1f32944a7704eb6925babe5206810<>res://.godot/imported/voxel_terrain_material_properties.webp-830085a4c885f6ef049080d61d9cb709.ctex::
::res://addons/godot_voxel-master/doc/source/specs/::1756940066
block_format_v1.md::TextFile/TextFile::-1::1756940065::0::1::::<><><>0<>0<><>::
block_format_v2.md::TextFile/TextFile::-1::1756940065::0::1::::<><><>0<>0<><>::
block_format_v3.md::TextFile/TextFile::-1::1756940065::0::1::::<><><>0<>0<><>::
block_format_v4.md::TextFile/TextFile::-1::1756940065::0::1::::<><><>0<>0<><>::
compressed_container.md::TextFile/TextFile::-1::1756940065::0::1::::<><><>0<>0<><>::
instances_format_v0.md::TextFile/TextFile::-1::1756940066::0::1::::<><><>0<>0<><>::
instances_format_v1.md::TextFile/TextFile::-1::1756940066::0::1::::<><><>0<>0<><>::
region_format_v2.md::TextFile/TextFile::-1::1756940066::0::1::::<><><>0<>0<><>::
region_format_v3.md::TextFile/TextFile::-1::1756940066::0::1::::<><><>0<>0<><>::
sqlite_format_v0.md::TextFile/TextFile::-1::1756940066::0::1::::<><><>0<>0<><>::
sqlite_format_v1.md::TextFile/TextFile::-1::1756940066::0::1::::<><><>0<>0<><>::
::res://addons/godot_voxel-master/doc/tools/::1756940066
::res://addons/godot_voxel-master/edition/::1756940066
::res://addons/godot_voxel-master/editor/::1756940067
::res://addons/godot_voxel-master/editor/blocky_library/::1756940066
::res://addons/godot_voxel-master/editor/blocky_library/types/::1756940066
::res://addons/godot_voxel-master/editor/fast_noise_2/::1756940066
::res://addons/godot_voxel-master/editor/fast_noise_lite/::1756940066
::res://addons/godot_voxel-master/editor/graph/::1756940066
::res://addons/godot_voxel-master/editor/instancer/::1756940066
::res://addons/godot_voxel-master/editor/instance_library/::1756940067
::res://addons/godot_voxel-master/editor/mesh_sdf/::1756940067
::res://addons/godot_voxel-master/editor/multipass/::1756940067
::res://addons/godot_voxel-master/editor/spot_noise/::1756940067
::res://addons/godot_voxel-master/editor/terrain/::1756940067
::res://addons/godot_voxel-master/editor/vox/::1756940067
::res://addons/godot_voxel-master/engine/::1756940067
::res://addons/godot_voxel-master/engine/detail_rendering/::1756940067
::res://addons/godot_voxel-master/engine/gpu/::1756940067
::res://addons/godot_voxel-master/generators/::1756940068
::res://addons/godot_voxel-master/generators/graph/::1756940067
::res://addons/godot_voxel-master/generators/graph/nodes/::1756940067
::res://addons/godot_voxel-master/generators/multipass/::1756940067
::res://addons/godot_voxel-master/generators/simple/::1756940068
::res://addons/godot_voxel-master/meshers/::1756940068
::res://addons/godot_voxel-master/meshers/blocky/::1756940068
::res://addons/godot_voxel-master/meshers/blocky/types/::1756940068
::res://addons/godot_voxel-master/meshers/cubes/::1756940068
::res://addons/godot_voxel-master/meshers/transvoxel/::1756940068
::res://addons/godot_voxel-master/misc/::1756940068
fuzzer_config.txt::TextFile/TextFile::-1::1756940068::0::1::::<><><>0<>0<><>::
instruments.json::JSON/JSON::-1::1756940068::0::1::::<><><>0<>0<><>::
::res://addons/godot_voxel-master/modifiers/::1756940068
::res://addons/godot_voxel-master/modifiers/godot/::1756940068
::res://addons/godot_voxel-master/shaders/::1756940069
::res://addons/godot_voxel-master/storage/::1756940069
::res://addons/godot_voxel-master/storage/metadata/::1756940069
::res://addons/godot_voxel-master/streams/::1756940070
::res://addons/godot_voxel-master/streams/region/::1756940069
::res://addons/godot_voxel-master/streams/sqlite/::1756940070
::res://addons/godot_voxel-master/streams/vox/::1756940070
::res://addons/godot_voxel-master/terrain/::1756940070
::res://addons/godot_voxel-master/terrain/fixed_lod/::1756940070
::res://addons/godot_voxel-master/terrain/instancing/::1756940070
::res://addons/godot_voxel-master/terrain/variable_lod/::1756940070
::res://addons/godot_voxel-master/tests/::1756940070
::res://addons/godot_voxel-master/tests/fast_noise_2/::1756940070
::res://addons/godot_voxel-master/tests/util/::1756940070
::res://addons/godot_voxel-master/tests/voxel/::1756940071
::res://addons/godot_voxel-master/thirdparty/::1756940071
::res://addons/godot_voxel-master/thirdparty/fast_noise/::1756940071
::res://addons/godot_voxel-master/thirdparty/fast_noise_2/::1756940071
CMakeLists.txt::TextFile/TextFile::-1::1756940071::0::1::::<><><>0<>0<><>::
CMakePresets.json::JSON/JSON::-1::1756940071::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1756940071::0::1::::<><><>0<>0<><>::
version.txt::TextFile/TextFile::-1::1756940071::0::1::::<><><>0<>0<><>::
::res://addons/godot_voxel-master/thirdparty/fast_noise_2/cmake/::1756940071
::res://addons/godot_voxel-master/thirdparty/fast_noise_2/include/::1756940071
::res://addons/godot_voxel-master/thirdparty/fast_noise_2/include/FastNoise/::1756940071
::res://addons/godot_voxel-master/thirdparty/fast_noise_2/include/FastNoise/Generators/::1756940071
::res://addons/godot_voxel-master/thirdparty/fast_noise_2/include/FastSIMD/::1756940071
::res://addons/godot_voxel-master/thirdparty/fast_noise_2/src/::1756940071
CMakeLists.txt::TextFile/TextFile::-1::1756940071::0::1::::<><><>0<>0<><>::
::res://addons/godot_voxel-master/thirdparty/fast_noise_2/src/FastNoise/::1756940071
::res://addons/godot_voxel-master/thirdparty/fast_noise_2/src/FastSIMD/::1756940071
::res://addons/godot_voxel-master/thirdparty/fast_noise_2/src/FastSIMD/Example/::1756940071
::res://addons/godot_voxel-master/thirdparty/fast_noise_2/src/FastSIMD/Internal/::1756940071
::res://addons/godot_voxel-master/thirdparty/lz4/::1756940071
::res://addons/godot_voxel-master/thirdparty/meshoptimizer/::1756940071
LICENSE.md::TextFile/TextFile::-1::1756940071::0::1::::<><><>0<>0<><>::
VERSION.txt::TextFile/TextFile::-1::1756940071::0::1::::<><><>0<>0<><>::
::res://addons/godot_voxel-master/thirdparty/sqlite/::1756940071
VERSION.txt::TextFile/TextFile::-1::1756940071::0::1::::<><><>0<>0<><>::
::res://addons/godot_voxel-master/util/::1756940074
::res://addons/godot_voxel-master/util/containers/::1756940072
::res://addons/godot_voxel-master/util/godot/::1756940073
::res://addons/godot_voxel-master/util/godot/classes/::1756940073
::res://addons/godot_voxel-master/util/godot/core/::1756940073
::res://addons/godot_voxel-master/util/io/::1756940073
::res://addons/godot_voxel-master/util/math/::1756940074
::res://addons/godot_voxel-master/util/memory/::1756940074
::res://addons/godot_voxel-master/util/noise/::1756940074
::res://addons/godot_voxel-master/util/noise/fast_noise_lite/::1756940074
::res://addons/godot_voxel-master/util/string/::1756940074
::res://addons/godot_voxel-master/util/tasks/::1756940074
::res://addons/godot_voxel-master/util/tasks/godot/::1756940074
::res://addons/godot_voxel-master/util/testing/::1756940074
::res://addons/godot_voxel-master/util/thread/::1756940074
::res://addons/teste/::1757026919
plugin.cfg::TextFile/TextFile::-1::1757026919::0::1::::<><><>0<>0<><>::
teste.gd::GDScript/GDScript::4557486215097191811::1757026919::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/zylann.voxel/::1757026611
LICENSE.md::TextFile/TextFile::-1::1757026611::0::1::::<><><>0<>0<><>::
voxel.gdextension::GDExtension/GDExtension::8648403606177257046::1757026611::0::1::::<><><>0<>0<><>::
::res://addons/zylann.voxel/bin/::1757081843
::res://addons/zylann.voxel/bin/libvoxel.macos.editor.universal.framework/::1757026611
::res://addons/zylann.voxel/bin/libvoxel.macos.template_release.universal.framework/::1757026611
::res://addons/zylann.voxel/editor/::1757026611
::res://addons/zylann.voxel/editor/icons/::1757026637
FastNoise2.svg::CompressedTexture2D/CompressedTexture2D::3606433939195591675::1757026611::1757026637::1::::<><><>0<>0<>7287068bd0aca82edac64907d28d28c3<>res://.godot/imported/FastNoise2.svg-23d22215ba869062fc3d196d458964b7.ctex::
VoxelBlockyLibrary.svg::CompressedTexture2D/CompressedTexture2D::1583791371607198974::1757026611::1757026637::1::::<><><>0<>0<>9f12e2c03f0e401a5b741164c57fb1bc<>res://.godot/imported/VoxelBlockyLibrary.svg-4e6cbf4f1e8d391ab1524f3796afa06f.ctex::
VoxelBlockyModel.svg::CompressedTexture2D/CompressedTexture2D::2291012172009808638::1757026611::1757026637::1::::<><><>0<>0<>9c73f6ff1d24aff570f5bde07f0573a8<>res://.godot/imported/VoxelBlockyModel.svg-3431ba645f4b7e0c29cb21ca9660f17a.ctex::
VoxelInstanceLibrary.svg::CompressedTexture2D/CompressedTexture2D::7459998270951186060::1757026611::1757026637::1::::<><><>0<>0<>45402cd85f645da8b77e4ff5c5766cf0<>res://.godot/imported/VoxelInstanceLibrary.svg-b51526d97da7c2514073613bef8e2de1.ctex::
VoxelInstanceLibraryItem.svg::CompressedTexture2D/CompressedTexture2D::4500592335246076017::1757026611::1757026637::1::::<><><>0<>0<>8c993166aa1435f0d204f0b2e0e4d3c5<>res://.godot/imported/VoxelInstanceLibraryItem.svg-b1bff39236fa266cd5142183c5b559b0.ctex::
VoxelInstanceLibraryMultiMeshItem.svg::CompressedTexture2D/CompressedTexture2D::2980306583733783979::1757026611::1757026637::1::::<><><>0<>0<>f9391b7b52eed438ae0ab33bc2af39d4<>res://.godot/imported/VoxelInstanceLibraryMultiMeshItem.svg-6312871df88de4cf6701f4262d0e9dcb.ctex::
VoxelInstanceLibrarySceneItem.svg::CompressedTexture2D/CompressedTexture2D::8978055247979025589::1757026611::1757026637::1::::<><><>0<>0<>69fb88bdeb47489ac8d4689d0ebdfe1b<>res://.godot/imported/VoxelInstanceLibrarySceneItem.svg-f9f00545428710cdcbd67016dd03245a.ctex::
VoxelInstancer.svg::CompressedTexture2D/CompressedTexture2D::1178487555755498854::1757026611::1757026637::1::::<><><>0<>0<>6c54b29c7528f123e904faded25552fb<>res://.godot/imported/VoxelInstancer.svg-469274cac084c89d6ce4d3b041bedfcc.ctex::
VoxelLodTerrain.svg::CompressedTexture2D/CompressedTexture2D::6440678423843550901::1757026611::1757026637::1::::<><><>0<>0<>1ce32792eba6017d77ba95d6c7aaa4e1<>res://.godot/imported/VoxelLodTerrain.svg-81a25c7b7837cb8303fa366cf72890c0.ctex::
VoxelMesher.svg::CompressedTexture2D/CompressedTexture2D::4259789933762630692::1757026611::1757026637::1::::<><><>0<>0<>3c0d8d6a2cddb93cf7f5b67ccefe48ff<>res://.godot/imported/VoxelMesher.svg-ff13216f27de897966ecd39703b9dcbb.ctex::
VoxelNode.svg::CompressedTexture2D/CompressedTexture2D::5680859073487984013::1757026611::1757026637::1::::<><><>0<>0<>c46795e0e59926d085a860a28675cdaa<>res://.godot/imported/VoxelNode.svg-fcc469b28f7e31f204ac190185e58794.ctex::
VoxelTerrain.svg::CompressedTexture2D/CompressedTexture2D::6287814335253186579::1757026611::1757026637::1::::<><><>0<>0<>13c4374bac9732fe75248c3b26379eb2<>res://.godot/imported/VoxelTerrain.svg-6dda89eef5acf15d83d0b911db903997.ctex::
VoxelTerrainLarge.svg::CompressedTexture2D/CompressedTexture2D::4666503560764089371::1757026611::1757026637::1::::<><><>0<>0<>12daef62ac6756ea9510b548a6aceddb<>res://.godot/imported/VoxelTerrainLarge.svg-32f318ced14caff4c581dc395d54c760.ctex::
VoxelViewer.svg::CompressedTexture2D/CompressedTexture2D::7412207621286977564::1757026611::1757026637::1::::<><><>0<>0<>4566133f64ab75d6a56008655033ff9b<>res://.godot/imported/VoxelViewer.svg-ec5162ce002f7a9926611fa9bdba2c3c.ctex::
ZN_FastNoiseLite.svg::CompressedTexture2D/CompressedTexture2D::2868268457180458375::1757026611::1757026637::1::::<><><>0<>0<>f3b1f4bed4d3e67a7954fd501b573988<>res://.godot/imported/ZN_FastNoiseLite.svg-abd84c2af442682b163b6047c5bbbbed.ctex::
::res://addons/zylann.voxel2/::1757027023
::res://addons/zylann.voxel2/shaders/::1757027023
lod_fade.gdshaderinc::ShaderInclude/ShaderInclude::6531531259598868370::1757027023::0::1::::<><><>0<>0<><>::
transvoxel.gdshaderinc::ShaderInclude/ShaderInclude::4064768242390723448::1757027023::0::1::::<><><>0<>0<><>::
triplanar.gdshaderinc::ShaderInclude/ShaderInclude::6331568423826781638::1757027023::0::1::::<><><>0<>0<><>::
virtual_texturing.gdshaderinc::ShaderInclude/ShaderInclude::3323571930027891893::1757027023::0::1::::<><><>0<>0<><>::
::res://Assets/::1757078451
::res://Assets/Cars/::1756943026
::res://Assets/Cars/Race_Car/::1756943175
colormap.png::CompressedTexture2D/CompressedTexture2D::1537319961845117714::1756943039::1756943090::1::::<><><>0<>0<>82fdf2a7153766b1f35c12ff8ee33cd9<>res://.godot/imported/colormap.png-403917c18839b25a3370cd40e9520435.s3tc.ctex::
Wheel_Mesh.tres::ArrayMesh/ArrayMesh::8544897077582540125::1756943175::0::1::::<><><>0<>0<><>::uid://v5xo2b1o17gw::::res://Assets/Cars/Race_Car/colormap.png
::res://Assets/Enemies/::1756941323
::res://Assets/Enemies/Skeleton/::1756941770
skeleton_mage_skeleton_texture.png::CompressedTexture2D/CompressedTexture2D::3286009404906572743::1756941385::1756941427::1::::<><><>0<>0<>208d9fc0f020072344485813799e88bb<>res://.godot/imported/skeleton_mage_skeleton_texture.png-d4b3ad3dacf664b4661d60b917c9ab63.s3tc.ctex::
::res://Assets/Enviroment/::1756941991
Sunset.exr::CompressedTexture2D/CompressedTexture2D::6689058497560451147::1756941975::1756947683::1::::<><><>0<>0<>803d3e90bf2b755be5230cabd5370fb3<>res://.godot/imported/Sunset.exr-06f6bfcc81fa6bbb942db59d3122af50.bptc.ctex::
::res://Assets/Fonts/::1757077604
::res://Assets/Fonts/Asimovian/::1757077604
Asimovian-Regular.ttf::FontFile/FontFile::1125433810186918837::1757077600::1757078452::1::::<><><>0<>0<>0002405f6dff071fca3c8ce3548c37e7<>res://.godot/imported/Asimovian-Regular.ttf-3c4e813b29340848d91f9742fe82ce49.fontdata::
OFL.txt::TextFile/TextFile::-1::1757077600::0::1::::<><><>0<>0<><>::
::res://Assets/Icon/::1757079332
Game_Icon.png::CompressedTexture2D/CompressedTexture2D::5505638955336101467::1756944910::1756954053::1::::<><><>0<>0<>6f81394cc57670d6383ea4d2c220e1dc<>res://.godot/imported/Game_Icon.png-3c7c84aade2f61a7596b3dc1ebe3e870.s3tc.ctex::
::res://Assets/Icon/menus/::1757079351
Audio Square Button.png::CompressedTexture2D/CompressedTexture2D::1328425118466954188::1757079337::1757079337::1::::<><><>0<>0<>b439d1023e15a742b5edfa06d3ca36de<>res://.godot/imported/Audio Square Button.png-9b6e6f4255adc494cb5f8a263c99b468.ctex::
Back Square Button.png::CompressedTexture2D/CompressedTexture2D::2476227732411083533::1757079337::1757079337::1::::<><><>0<>0<>f56ce55ac4a37ca0cbb40fcc226002f8<>res://.godot/imported/Back Square Button.png-879b92d460e3c591f6cfc51d988337fd.ctex::
Down Square Button.png::CompressedTexture2D/CompressedTexture2D::8729340308202996277::1757079337::1757079337::1::::<><><>0<>0<>34459876e3d352a36081754d86f878de<>res://.godot/imported/Down Square Button.png-ee6af7adb43b07803330faabc3bd3a5d.ctex::
Home Square Button.png::CompressedTexture2D/CompressedTexture2D::1150490050405607967::1757079337::1757079337::1::::<><><>0<>0<>d4079a6a05504883f700caa68772a76e<>res://.godot/imported/Home Square Button.png-5d417cd9633acd47ea200d282c120636.ctex::
Info Square Button.png::CompressedTexture2D/CompressedTexture2D::8411535937974317542::1757079337::1757079338::1::::<><><>0<>0<>a54908dea7187172e24a2bd24c11a433<>res://.godot/imported/Info Square Button.png-5921c0d41d820cdc48d3f92783efdb49.ctex::
Music Square Button.png::CompressedTexture2D/CompressedTexture2D::7158852097857194359::1757079337::1757079338::1::::<><><>0<>0<>b4ca68822d4f18dafdd3ca156f0cf795<>res://.godot/imported/Music Square Button.png-9234663ec5b9953cbc5bb974efe64499.ctex::
Next Square Button.png::CompressedTexture2D/CompressedTexture2D::5284270956361509940::1757079337::1757079338::1::::<><><>0<>0<>adde4a40bdba8f754eb4ca39fb8f1a69<>res://.godot/imported/Next Square Button.png-c6de3895d63ccba7908ba77b3dafca43.ctex::
On Off Square Button.png::CompressedTexture2D/CompressedTexture2D::1466825870472802714::1757079337::1757079338::1::::<><><>0<>0<>2d83b951a39109ee7e66ddf51723a00d<>res://.godot/imported/On Off Square Button.png-1d24b9ea13ec7a1c6327b505c7b5485d.ctex::
Pause Square Button.png::CompressedTexture2D/CompressedTexture2D::2854854254143255239::1757079337::1757079338::1::::<><><>0<>0<>089045533be28f9a4276521a564ff975<>res://.godot/imported/Pause Square Button.png-cae8ccc8ce14d740659b75aba7fb4526.ctex::
Play Square Button.png::CompressedTexture2D/CompressedTexture2D::7531695468645093061::1757079337::1757079338::1::::<><><>0<>0<>c45c1f37178c4dbb63d4c1fc9e710e81<>res://.godot/imported/Play Square Button.png-bde677a7402244c69dd048fafdf6b855.ctex::
Questionmark Square Button.png::CompressedTexture2D/CompressedTexture2D::6976820264756938410::1757079337::1757079338::1::::<><><>0<>0<>11fe1d84c042b9f8246fdc738a48adbd<>res://.godot/imported/Questionmark Square Button.png-80ea82ed22c8967053e8c4cd824340ce.ctex::
Return Square Button.png::CompressedTexture2D/CompressedTexture2D::8813111031037793902::1757079337::1757079338::1::::<><><>0<>0<>2553b7272efd58afab9ddb9f3dd38668<>res://.godot/imported/Return Square Button.png-a6886c688b13ecd1ae31b24df7e36456.ctex::
Settings Square Button.png::CompressedTexture2D/CompressedTexture2D::9068105035661393409::1757079337::1757079338::1::::<><><>0<>0<>430f69a44d9664aeff483eec275571c2<>res://.godot/imported/Settings Square Button.png-c95e7c95a79e30e19808331fed343900.ctex::
Up Square Button.png::CompressedTexture2D/CompressedTexture2D::7591998508054831258::1757079337::1757079338::1::::<><><>0<>0<>e4d3fc315aa05bd01ff7b28c6749d432<>res://.godot/imported/Up Square Button.png-815a1ab77f252487d83a9b9884a5a8ed.ctex::
V Square Button.png::CompressedTexture2D/CompressedTexture2D::8083792987994601791::1757079337::1757079338::1::::<><><>0<>0<>927b1b6b0217771a739062e462762996<>res://.godot/imported/V Square Button.png-5fcd1d44bddc8701d351c5c95bc2dbc6.ctex::
X Square Button.png::CompressedTexture2D/CompressedTexture2D::3356676587374435804::1757079337::1757079338::1::::<><><>0<>0<>1476914888b05a91f29a5c28770cabf4<>res://.godot/imported/X Square Button.png-9fa44d07208e837d67b2399897c04e36.ctex::
::res://Assets/Icon/menus/Colored/::1757079357
Audio col_Square Button.png::CompressedTexture2D/CompressedTexture2D::5277877763798231250::1757079357::1757079357::1::::<><><>0<>0<>72ba19803fd025f5906890a2ef08df44<>res://.godot/imported/Audio col_Square Button.png-3214b4806d7b8d247711a69ad834977f.ctex::
Back col_Square Button.png::CompressedTexture2D/CompressedTexture2D::2624022846595165214::1757079357::1757079357::1::::<><><>0<>0<>60f70a0e244644c26085a90b7c8ee7ab<>res://.godot/imported/Back col_Square Button.png-2c3c04cce557d021428e979be53c8ea6.ctex::
Down col_Square Button.png::CompressedTexture2D/CompressedTexture2D::849554066262090554::1757079357::1757079357::1::::<><><>0<>0<>a3e0fbc09a9dbb64628297d15e14f8a6<>res://.godot/imported/Down col_Square Button.png-7613517beecbce9af9bf33b86e36a0de.ctex::
Home col_Square Button.png::CompressedTexture2D/CompressedTexture2D::4285111019360800729::1757079357::1757079357::1::::<><><>0<>0<>ad73d8bc19772e4c129fd87c8be92240<>res://.godot/imported/Home col_Square Button.png-c92178d6761f84df8a9d8bc89de22673.ctex::
Info col_Square Button.png::CompressedTexture2D/CompressedTexture2D::3024539174076828814::1757079357::1757079357::1::::<><><>0<>0<>8d3a4e271ad4fe7ca14ddbd16b2096b3<>res://.godot/imported/Info col_Square Button.png-6c7b08faa15aa38dedb96fbf76c992db.ctex::
Music col_Square Button.png::CompressedTexture2D/CompressedTexture2D::4135100556774301436::1757079357::1757079357::1::::<><><>0<>0<>82ef4d53c00e69c12e9f699a7b7e6443<>res://.godot/imported/Music col_Square Button.png-fc3b64f119c5d92b7460f1566337a0a2.ctex::
Next col_Square Button.png::CompressedTexture2D/CompressedTexture2D::7313336527436630906::1757079357::1757079357::1::::<><><>0<>0<>58b9b8dc1f6820dab087cc91ceead0ec<>res://.godot/imported/Next col_Square Button.png-3aecb973654c993ae402944cf9a280d2.ctex::
On Off col_Square Button.png::CompressedTexture2D/CompressedTexture2D::2711292924998154136::1757079357::1757079357::1::::<><><>0<>0<>648c057e8261336e27eb9f106c7516de<>res://.godot/imported/On Off col_Square Button.png-10a144b5c35bb9b5dd9db0cbb9254612.ctex::
Pause col_Square Button.png::CompressedTexture2D/CompressedTexture2D::8082556049959599569::1757079357::1757079357::1::::<><><>0<>0<>e44647438200e8839a6d1e83832c62f1<>res://.godot/imported/Pause col_Square Button.png-ea44fb83364c966d50aa6ed38489d4b2.ctex::
Play col_Square Button.png::CompressedTexture2D/CompressedTexture2D::2791912390868831219::1757079357::1757079357::1::::<><><>0<>0<>47f225de18082bbe698a236994e053aa<>res://.godot/imported/Play col_Square Button.png-5d5a067f47fcc24b241ab8f86f284d14.ctex::
Questionmark col_Square Button.png::CompressedTexture2D/CompressedTexture2D::7055151223705059418::1757079357::1757079357::1::::<><><>0<>0<>e4a558f06385cbc0ce39a49a82d8996a<>res://.godot/imported/Questionmark col_Square Button.png-888dd9d2eaef00ac61cd68922339c906.ctex::
Return col_Square Button.png::CompressedTexture2D/CompressedTexture2D::6350426153980509167::1757079357::1757079357::1::::<><><>0<>0<>90bec5c95a70f415a325219b95d292d0<>res://.godot/imported/Return col_Square Button.png-b43597ef6be837c10f5c99964b57ba54.ctex::
Settings col_Square Button.png::CompressedTexture2D/CompressedTexture2D::2725430414018504509::1757079357::1757079357::1::::<><><>0<>0<>4751ecd18bfcdf2c227eafe43cf002b9<>res://.godot/imported/Settings col_Square Button.png-53d48eac9e9e8c767415ecd6a96b6b1e.ctex::
Up col_Square Button.png::CompressedTexture2D/CompressedTexture2D::6586339193058639113::1757079357::1757079357::1::::<><><>0<>0<>0affdeab6913b4e19f930e71a6656301<>res://.godot/imported/Up col_Square Button.png-884e724668047099c1750dc7bdb3518e.ctex::
V col_Square Button.png::CompressedTexture2D/CompressedTexture2D::2579016798457501880::1757079357::1757079357::1::::<><><>0<>0<>21952c7c4844439e9ea37590a47878f8<>res://.godot/imported/V col_Square Button.png-5d7a73201859c67ed905b158a0a25592.ctex::
X col_Square Button.png::CompressedTexture2D/CompressedTexture2D::4426986764907144051::1757079357::1757079357::1::::<><><>0<>0<>0695e13e385072dfb37fe109f3b94885<>res://.godot/imported/X col_Square Button.png-0a2b18af7bf3eedf8839aca5a276d175.ctex::
::res://Assets/Materials/::1756941018
copper.material::StandardMaterial3D/StandardMaterial3D::-1::1756940591::0::1::::<><><>0<>0<><>::
gun-metal.material::StandardMaterial3D/StandardMaterial3D::-1::1756940591::0::1::::<><><>0<>0<><>::
player.material::StandardMaterial3D/StandardMaterial3D::-1::1756940591::0::1::::<><><>0<>0<><>::
water.material::StandardMaterial3D/StandardMaterial3D::-1::1756940591::0::1::::<><><>0<>0<><>::
world.gd::GDScript/GDScript::794597203862056210::1756941018::0::1::::<>Node3D<><>0<>0<><>::
::res://Assets/Player/::1756944513
::res://Assets/Player/Texture/::1756937420
rogue_texture.png::CompressedTexture2D/CompressedTexture2D::3475920238124115481::1756937385::1756944527::1::::<><><>0<>0<>201c6738ee3546a1894c8988f68edb17<>res://.godot/imported/rogue_texture.png-3cb53099d73f851610d7cf3c350e1a30.s3tc.ctex::
::res://Assets/shaders/::1756942630
Voxel_Terrain.gdshader::Shader::9183376997280991673::1757081542::0::1::::<><><>0<>0<><>::
Voxel_Water.gdshader::Shader::8480962887968408281::1757081542::0::1::::<><><>0<>0<><>::
::res://Assets/Sounds/::1756942725
coin.wav::AudioStreamWAV/AudioStreamWAV::3150933989313205582::1756941385::1756942684::1::::<><><>0<>0<>9c418d1b565e9a4f408eba91f380f8e6<>res://.godot/imported/coin.wav-e815cf9d809e49a8ca69b456df14f034.sample::
Music.wav::AudioStreamWAV/AudioStreamWAV::6535877241040503820::1756942713::1756942726::1::::<><><>0<>0<>6ff5c2262ca8dc18d755cdcc9b19e951<>res://.godot/imported/Music.wav-461559792aca2430efc8d56ca187ca27.sample::
::res://Assets/textures/::1757078483
Awp_Bullet.png::CompressedTexture2D/CompressedTexture2D::4393386039695262199::1757076477::1757078484::1::::<><><>0<>0<>480bf8c855bb73084a4b5df31a653246<>res://.godot/imported/Awp_Bullet.png-16037e7ccf78f54bda78d29e64b8f75e.ctex::
dirt1_brown_qubodup_Lamoot_ccby3.png::CompressedTexture2D/CompressedTexture2D::8154369754884498170::1756942013::1756947956::1::::<><><>0<>0<>12421e6c2c826788a6dc3eafde330d34<>res://.godot/imported/dirt1_brown_qubodup_Lamoot_ccby3.png-891af7fe03996959257669292e003301.s3tc.ctex::
grass01_albedo.jpg::CompressedTexture2D/CompressedTexture2D::8706090877480881314::1756940680::1756947953::1::::<><><>0<>0<>acc3b2aa0144617a17c0318876bf30a0<>res://.godot/imported/grass01_albedo.jpg-c146908e313fef0e86ef21cf72449699.s3tc.ctex::
grass01_ao.png::CompressedTexture2D/CompressedTexture2D::7392175072312394662::1756940680::1756940680::1::::<><><>0<>0<>6ccf9238801f52d73d0179edb0b3826b<>res://.godot/imported/grass01_ao.png-98b026245b2c0247caba28ef4e08672f.ctex::
grass01_height.png::CompressedTexture2D/CompressedTexture2D::292783985906058166::1756940680::1756940680::1::::<><><>0<>0<>4246c0470307da92182e3700f573e573<>res://.godot/imported/grass01_height.png-cce03b707f5f5aa27176a3e625b4668d.ctex::
grass01_normal.png::CompressedTexture2D/CompressedTexture2D::6908931568403900328::1756940680::1756940681::1::::<><><>0<>0<>73d7b7ff910d0b5da7e5662df0db3820<>res://.godot/imported/grass01_normal.png-4d9c0ffce8b9e3b71be25ecaa52e4200.ctex::
grass03.png::CompressedTexture2D/CompressedTexture2D::8098369678260053661::1756942013::1756947766::1::::<><><>0<>0<>9a53840b1ad5db55bc89389b7a4d2f09<>res://.godot/imported/grass03.png-498c1492e26b32e876257827369dbe21.s3tc.ctex::
noise.jpg::CompressedTexture2D/CompressedTexture2D::8507892909638902180::1756940680::1756940680::1::::<><><>0<>0<>91acccb022641116d835c3a70f69a6d9<>res://.godot/imported/noise.jpg-6dad75a82f536b76ea0ff9806c1ba9c0.ctex::
Normal_bullet.png::CompressedTexture2D/CompressedTexture2D::2893074491088827711::1757076477::1757078484::1::::<><><>0<>0<>4937cc17aa78bbc30ee416119dd7052d<>res://.godot/imported/Normal_bullet.png-96a5281e5a560dbd95d2947e7d072d14.ctex::
Rock12_AO.jpg::CompressedTexture2D/CompressedTexture2D::5437151436607694554::1756940680::1756940681::1::::<><><>0<>0<>528c6cbf9835ddd02abd4acccf8fa20c<>res://.godot/imported/Rock12_AO.jpg-4efc7071cf1b07ae310b5dc76d58a5ed.ctex::
Rock12_col.jpg::CompressedTexture2D/CompressedTexture2D::3200207348072350897::1756940680::1756940682::1::::<><><>0<>0<>c18534c31ceea6e2513f0930993a064a<>res://.godot/imported/Rock12_col.jpg-5c6957eca2db21a813ce0d8cf644bf56.ctex::
Rock12_disp.jpg::CompressedTexture2D/CompressedTexture2D::6779004911995606580::1756940680::1756947621::1::::<><><>0<>0<>76c598a64810f416b4f5d3f5d201813f<>res://.godot/imported/Rock12_disp.jpg-50587f1b92444678efed2040fab68b71.s3tc.ctex::
Rock12_nrm.jpg::CompressedTexture2D/CompressedTexture2D::6665715742714453144::1756940680::1756947626::1::::<><><>0<>0<>0b2a928f38a7ec6d9256b999e465cd43<>res://.godot/imported/Rock12_nrm.jpg-b78792ea1cf0b2998f4a4404c70630a4.s3tc.ctex::
Rock12_rgh.jpg::CompressedTexture2D/CompressedTexture2D::2306402266937379767::1756940680::1756940682::1::::<><><>0<>0<>57f1fdefd58194f4f2168d5d1b07dd4e<>res://.godot/imported/Rock12_rgh.jpg-e84c3420038d3e97f8fe884c361544d6.ctex::
Smg_Image.png::CompressedTexture2D/CompressedTexture2D::6001153826419295809::1757076477::1757078484::1::::<><><>0<>0<>6f9768bb79c0c14006cdc982ccc6ee7b<>res://.godot/imported/Smg_Image.png-5f408a4fd998b6cd0900f9a19c3e5507.ctex::
::res://Assets/Weapons/::1756944183
::res://Assets/Weapons/Ak_47/::1756944069
ak47.glb::PackedScene/PackedScene::2008002465722143269::1756943895::1756944069::1::::<><><>0<>0<>14951bbd25bcef625ba55d2cd700acaf<>res://.godot/imported/ak47.glb-0aecd55b74eb5f5cabacbfb721b93701.scn::uid://ckr8chxcvu8d5::::res://Assets/Weapons/Ak_47/ak47_akmat_1.png<>uid://34ogug8ur7xc::::res://Assets/Weapons/Ak_47/ak47_akmat.png
ak47_akmat.png::CompressedTexture2D/CompressedTexture2D::2026016390657431160::1756943895::1756944069::1::::<><><>0<>0<>4ff6bdc86972945c5f00ffc906af1244<>res://.godot/imported/ak47_akmat.png-c3738705e988a2ee07cad1f2f18103a2.s3tc.ctex::
ak47_akmat_1.png::CompressedTexture2D/CompressedTexture2D::5511831861248356088::1756943895::1756944069::1::::<><><>0<>0<>de7e5cbfbbe2259324d59f0d2212fef9<>res://.godot/imported/ak47_akmat_1.png-dcec5bbb619680cda733057d133b9b11.s3tc.ctex::
::res://Assets/Weapons/Ammo_Box/::1756942387
ammobox_low.glb::PackedScene/PackedScene::1404220986121423500::1756942386::1756942387::1::::<><><>0<>0<>2fb4c13ad26103242e657f591545ef1d<>res://.godot/imported/ammobox_low.glb-0d25d2777095554e362e9f199ae1d46f.scn::uid://bgfuxtugne7xe::::res://Assets/Weapons/Ammo_Box/ammobox_low_ammoboxmat_color.png<>uid://bbe6ck6vt6go0::::res://Assets/Weapons/Ammo_Box/ammobox_low_ammoboxmat_normal.png
ammobox_low_ammoboxmat_color.png::CompressedTexture2D/CompressedTexture2D::2819132076536657090::1756942212::1756942213::1::::<><><>0<>0<>f57f5fd0be428f6631cfbdba90aa84dd<>res://.godot/imported/ammobox_low_ammoboxmat_color.png-94e78e0058110da1e07c8d2a6bb4e1b9.s3tc.ctex::
ammobox_low_ammoboxmat_normal.png::CompressedTexture2D/CompressedTexture2D::2466753410814141205::1756942212::1756942213::1::::<><><>0<>0<>5ae42878f3e9bb8b0bba1612b3a08fef<>res://.godot/imported/ammobox_low_ammoboxmat_normal.png-de6e7f0650458429362ea6365f8b2878.s3tc.ctex::
::res://Assets/Weapons/Awp/::1756944118
awp.glb::PackedScene/PackedScene::5642133128941663977::1756943895::1756944119::1::::<><><>0<>0<>1f1b7f3da492b903e5c8401ee5c32106<>res://.godot/imported/awp.glb-1e4224d28602d86edd434f884603f231.scn::uid://dt1k5jiuqj4a5::::res://Assets/Weapons/Awp/awp_snipermat_color.png<>uid://bjulaueumoqkt::::res://Assets/Weapons/Awp/awp_snipermat_normal.png
awp_snipermat_color.png::CompressedTexture2D/CompressedTexture2D::8547185131551347930::1756943895::1756944119::1::::<><><>0<>0<>2e5769f1fd70d9ad2ec0d78f4d4d2bbe<>res://.godot/imported/awp_snipermat_color.png-a0527d32a9e347290bc2c63138e52d0c.s3tc.ctex::
awp_snipermat_normal.png::CompressedTexture2D/CompressedTexture2D::3060076776008553303::1756943895::1756944119::1::::<><><>0<>0<>d266ddffdd3cd8c6c00337ed20479c1c<>res://.godot/imported/awp_snipermat_normal.png-36816584c69f2d6160ad82b51793f8aa.s3tc.ctex::
::res://Assets/Weapons/Quad_Rocket/::1756944192
quadrocket.glb::PackedScene/PackedScene::8789664009613575733::1756943895::1756944193::1::::<><><>0<>0<>70b99915310d404c026da85c215d5d09<>res://.godot/imported/quadrocket.glb-366bd08b76377b51258391443b235f6f.scn::uid://buc88106nb8xb::::res://Assets/Weapons/Quad_Rocket/quadrocket_quadrocket_color.png<>uid://ciese5ofy64l7::::res://Assets/Weapons/Quad_Rocket/quadrocket_quadrocket_normal.png
quadrocket_quadrocket_color.png::CompressedTexture2D/CompressedTexture2D::3796390309575186059::1756943895::1756944193::1::::<><><>0<>0<>103c35cd24ecf55f1c63dfe0a994fa2a<>res://.godot/imported/quadrocket_quadrocket_color.png-6025ae3179136763864e9c4e204340cb.s3tc.ctex::
quadrocket_quadrocket_normal.png::CompressedTexture2D/CompressedTexture2D::5343711274140383906::1756943895::1756944193::1::::<><><>0<>0<>ee1587626d896c7d8e63e6dee65f862e<>res://.godot/imported/quadrocket_quadrocket_normal.png-fb3c963c5197e2e1329b5983f3cef7d7.s3tc.ctex::
::res://Assets/Weapons/Rocket_Launcher/::1756944160
rocketlaucher.glb::PackedScene/PackedScene::2884685470569280801::1756943895::1756944161::1::::<><><>0<>0<>e92a5db53997c5fcad6b5497fd01bc52<>res://.godot/imported/rocketlaucher.glb-754ce1bcae548a1fb4caf44c2c872b3d.scn::uid://b8nbf3sgtsqum::::res://Assets/Weapons/Rocket_Launcher/rocketlaucher_rocketmat_color.png<>uid://d2lovwymb7u3r::::res://Assets/Weapons/Rocket_Launcher/rocketlaucher_rocketmat_normal.png
rocketlaucher_rocketmat_color.png::CompressedTexture2D/CompressedTexture2D::4729560579272250868::1756943895::1756944161::1::::<><><>0<>0<>c89b0d1d1e8cd3172d7a12e7407213ab<>res://.godot/imported/rocketlaucher_rocketmat_color.png-6dac7886f122932dfa887251f6bfd243.s3tc.ctex::
rocketlaucher_rocketmat_normal.png::CompressedTexture2D/CompressedTexture2D::9077957717308420777::1756943895::1756944161::1::::<><><>0<>0<>a2d25c0e6e294d2911e072ccd83b416c<>res://.godot/imported/rocketlaucher_rocketmat_normal.png-65e012cd4997af8ae4f4cce820e0915b.s3tc.ctex::
::res://Assets/Weapons/Shotgun/::1756944176
shotgun.glb::PackedScene/PackedScene::9098717776742426848::1756943895::1756944176::1::::<><><>0<>0<>d9f0e5e3e9fce29f12634abf115f01af<>res://.godot/imported/shotgun.glb-167b311b3d8bce3961c59b6a583e87cd.scn::uid://bhl7p4u7b6jou::::res://Assets/Weapons/Shotgun/shotgun_shotgunfinal_color.png<>uid://bxiy24eeqaw8j::::res://Assets/Weapons/Shotgun/shotgun_shotgunfinal_normal.png
shotgun_shotgunfinal_color.png::CompressedTexture2D/CompressedTexture2D::2902422030660827292::1756943895::1756944176::1::::<><><>0<>0<>945c4ec2840a3520f79ca97f7973ab48<>res://.godot/imported/shotgun_shotgunfinal_color.png-7a003bbe20a2f0f1b5af3b0f254ff818.s3tc.ctex::
shotgun_shotgunfinal_normal.png::CompressedTexture2D/CompressedTexture2D::4018786063221672899::1756943895::1756944176::1::::<><><>0<>0<>1d6ff74710c7c2a9561d3372b325c5ae<>res://.godot/imported/shotgun_shotgunfinal_normal.png-3b08cd405505befc696b6b35cbaf5478.s3tc.ctex::
::res://Assets/Weapons/Smg/::1756944151
mac10.glb::PackedScene/PackedScene::3724323089193082749::1756943895::1756944151::1::::<><><>0<>0<>288ac91f2681843500c73f7c2cc79d3f<>res://.godot/imported/mac10.glb-139d58cdf4040b4b88de44dbf6b408bc.scn::uid://qerb8fd3owyc::::res://Assets/Weapons/Smg/mac10_mac10mat_color.png<>uid://bdjndqwq62owq::::res://Assets/Weapons/Smg/mac10_mac10mat_normal.png
mac10_mac10mat_color.png::CompressedTexture2D/CompressedTexture2D::1132314725064569050::1756943895::1756944151::1::::<><><>0<>0<>17e18bbef6e666fb2a62ddcddf654fd0<>res://.godot/imported/mac10_mac10mat_color.png-70f7a75e1c148aed51a31365cf11bb28.s3tc.ctex::
mac10_mac10mat_normal.png::CompressedTexture2D/CompressedTexture2D::2616362167810185724::1756943895::1756944151::1::::<><><>0<>0<>4474624d5f4e6ce80b6684300fca2441<>res://.godot/imported/mac10_mac10mat_normal.png-f5d470d87ee945c73de8b1e8817a9a6c.s3tc.ctex::
::res://Assets/World/::1756941826
::res://Assets/World/coins/::1756942684
coin-gold.glb::PackedScene/PackedScene::2759915081367065513::1756941385::1756941770::1::::<><><>0<>0<>6464167c604e31e13b6f433e5bc0637b<>res://.godot/imported/coin-gold.glb-274623f7ac4cd9551f7850aa81db1c30.scn::
::res://Assets/World/Grass/::1756941925
GrassShader.tres::VisualShader/VisualShader::-1::1756941862::0::1::::<><><>0<>0<><>::
Stylized3DGrass.tres::ShaderMaterial/ShaderMaterial::622947140975860099::1756941894::0::1::::<><><>0<>0<><>::res://Assets/World/Grass/GrassShader.tres
::res://Multiplayer/::1757041813
::res://Scenes/::1756956931
::res://Scenes/Cars/::1756943483
Fire_Truck.tscn::PackedScene/PackedScene::758297568309291841::1756943351::0::1::::<><><>0<>0<><>::uid://c4wau70vwfmys::::res://Scripts/Car/vehicle.gd<>uid://v5xo2b1o17gw::::res://Assets/Cars/Race_Car/colormap.png<>uid://deidwcibjbk3s::::res://Scripts/Car/firetruck_center.gd<>uid://cmrl352ym8uri::::res://Scripts/Car/wheel.gd<>uid://dt0hhawa2qr4p::::res://Assets/Cars/Race_Car/Wheel_Mesh.tres
Race_Car.tscn::PackedScene/PackedScene::8335998617201189370::1756943175::0::1::::<><><>0<>0<><>::uid://c4wau70vwfmys::::res://Scripts/Car/vehicle.gd<>uid://v5xo2b1o17gw::::res://Assets/Cars/Race_Car/colormap.png<>uid://efnkiulm0xc0::::res://Scripts/Car/race_car_center.gd<>uid://cmrl352ym8uri::::res://Scripts/Car/wheel.gd<>uid://dt0hhawa2qr4p::::res://Assets/Cars/Race_Car/Wheel_Mesh.tres
Sedan.tscn::PackedScene/PackedScene::7975311610313606781::1756943483::0::1::::<><><>0<>0<><>::uid://c4wau70vwfmys::::res://Scripts/Car/vehicle.gd<>uid://cmrl352ym8uri::::res://Scripts/Car/wheel.gd<>uid://efnkiulm0xc0::::res://Scripts/Car/race_car_center.gd
::res://Scenes/Controllers/::1756948180
Server_Ui.tscn::PackedScene/PackedScene::8470240396725864344::1756948180::0::1::::<><><>0<>0<><>::
::res://Scenes/Enemies/::1756944398
enemy_skeleton.tscn::PackedScene/PackedScene::8456676658336893792::1756957907::0::1::::<><><>0<>0<><>::uid://b5iut1qtlhlco::::res://Scripts/Enemies/enemy_skeleton.gd<>uid://c3mef6rh0i7y5::::res://Scenes/Enviroment/CoinScene.tscn<>uid://bm21dhuj1p4md::::res://Assets/Enemies/Skeleton/skeleton_mage_skeleton_texture.png
::res://Scenes/Enviroment/::1756957343
CoinScene.tscn::PackedScene/PackedScene::6763154974077754686::1756957908::0::1::::<><><>0<>0<><>::uid://bfk6nsjlrqb42::::res://Assets/World/coins/coin-gold.glb<>uid://cb5mpcwjvyy86::::res://Scripts/Enviroment/coin_scene.gd<>uid://bk5loml33f2na::::res://Assets/Sounds/coin.wav
Grass.tscn::PackedScene/PackedScene::2365380388057308214::1756941887::0::1::::<><><>0<>0<><>::res://Assets/World/Grass/Stylized3DGrass.tres
::res://Scenes/Game_Scene/::1757081440
server_test.gd::GDScript/GDScript::5982950157139788940::1757039033::0::1::::<>Node3D<><>0<>0<><>::
server_ui.gd::GDScript/GDScript::9202286097188410522::1757039452::0::1::::<>Control<><>0<>0<><>::
world.gd::GDScript::5915004576489272485::1757081499::0::1::::<>Node3D<><>0<>0<><>::
World.tscn::PackedScene::4590632138187460513::1757081530::0::1::::<><><>0<>0<><>::uid://cqjji46qvth78::::res://Scenes/Game_Scene/world.gd<>uid://418pv2mvyxh0::::res://Scenes/Player/Player_Multiplayer.tscn<>uid://c2kh20q147twd::::res://Assets/Enviroment/Sunset.exr<>uid://crigkydri0px1::::res://Scenes/Game_Scene/server_test.gd<>uid://d4dwkpr67wvss::::res://Scenes/Game_Scene/server_ui.gd<>uid://bbmqq2lg0mp01::::res://temp/blue_nebulae_1.png<>uid://d33q43k1yjgtt::::res://Assets/shaders/Voxel_Terrain.gdshader<>uid://cko8cmaio6ufj::::res://Assets/Icon/Game_Icon.png<>uid://ccioq17un0dhx::::res://Scenes/Weapons/Ak_47_Multiplayer.tscn<>uid://dogbjp67m8oq1::::res://Assets/textures/dirt1_brown_qubodup_Lamoot_ccby3.png<>uid://dsqqh10w4xccm::::res://Scenes/Enemies/enemy_skeleton.tscn<>uid://dwbkbr05g22li::::res://Assets/textures/grass01_albedo.jpg<>uid://bympkjhkauds0::::res://Scenes/Weapons/awp_multiplayer.tscn<>uid://cb8xo4himnpef::::res://Scenes/Weapons/smg_multiplayer.tscn
::res://Scenes/Menus/::1756945509
Main_menu.tscn::PackedScene::3807825701579528547::1757081515::0::1::::<><><>0<>0<><>::uid://nmdduvbye7t7::::res://Scripts/Managers/Main_Menu.gd<>uid://qbfy3mwl13w0::::res://Assets/Fonts/Asimovian/Asimovian-Regular.ttf<>uid://bbmqq2lg0mp01::::res://temp/blue_nebulae_1.png
::res://Scenes/Player/::1757078483
Player.tscn::PackedScene/PackedScene::7115298731082903047::1756944527::0::1::::<><><>0<>0<><>::uid://xenq6qpotuax::::res://Scripts/Player/player.gd<>uid://bpr05sv88n0vt::::res://Assets/Player/Texture/rogue_texture.png<>uid://b02ngqmpkk4xy::::res://Scripts/Managers/Ui_labels.gd
Player_Multiplayer.tscn::PackedScene::2091181880052690611::1757081515::0::1::::<><><>0<>0<><>::uid://du454l0gfbyem::::res://Scripts/Player/Player_Multiplayer.gd<>uid://bpr05sv88n0vt::::res://Assets/Player/Texture/rogue_texture.png<>uid://bhhorqnrut3ax::::res://Assets/textures/Normal_bullet.png<>uid://qbfy3mwl13w0::::res://Assets/Fonts/Asimovian/Asimovian-Regular.ttf
::res://Scenes/Weapons/::1757075732
Ak_47_Multiplayer.tscn::PackedScene::4930614103263866153::1757075521::0::1::::<><><>0<>0<><>::uid://57yjdc06w4rq::::res://Scripts/Weapons/Ak_47_Multiplayer.gd<>uid://ckr8chxcvu8d5::::res://Assets/Weapons/Ak_47/ak47_akmat_1.png<>uid://34ogug8ur7xc::::res://Assets/Weapons/Ak_47/ak47_akmat.png
Ammo_Box.tscn::PackedScene/PackedScene::94702486424683440::1756946407::0::1::::<><><>0<>0<><>::uid://uahkxsn3tdtc::::res://Assets/Weapons/Ammo_Box/ammobox_low.glb<>uid://dgk6crmpx1lry::::res://Scripts/Weapons/Ammo_Box_Center.gd
awp_multiplayer.tscn::PackedScene::4096654560864068137::1757075732::0::1::::<><><>0<>0<><>::uid://b1gdyyjhqwbad::::res://Scripts/Weapons/awp_Multiplayer.gd<>uid://dt1k5jiuqj4a5::::res://Assets/Weapons/Awp/awp_snipermat_color.png<>uid://bjulaueumoqkt::::res://Assets/Weapons/Awp/awp_snipermat_normal.png
Quad_Rocket.tscn::PackedScene/PackedScene::7727742521959334668::1756944275::0::1::::<><><>0<>0<><>::uid://buc88106nb8xb::::res://Assets/Weapons/Quad_Rocket/quadrocket_quadrocket_color.png<>uid://ciese5ofy64l7::::res://Assets/Weapons/Quad_Rocket/quadrocket_quadrocket_normal.png<>uid://cvl43lrl8t245::::res://Scripts/Weapons/quadrocker.gd
Rocket_Launcher.tscn::PackedScene/PackedScene::4891713176087780205::1756944275::0::1::::<><><>0<>0<><>::uid://b8nbf3sgtsqum::::res://Assets/Weapons/Rocket_Launcher/rocketlaucher_rocketmat_color.png<>uid://d2lovwymb7u3r::::res://Assets/Weapons/Rocket_Launcher/rocketlaucher_rocketmat_normal.png<>uid://b1dbswfvs05w3::::res://Scripts/Weapons/rocketlaucher.gd
Shotgun.tscn::PackedScene/PackedScene::1537704356600323137::1756944275::0::1::::<><><>0<>0<><>::uid://bg6dkbmvtbtu6::::res://Scripts/Weapons/shotgun.gd<>uid://bhl7p4u7b6jou::::res://Assets/Weapons/Shotgun/shotgun_shotgunfinal_color.png<>uid://bxiy24eeqaw8j::::res://Assets/Weapons/Shotgun/shotgun_shotgunfinal_normal.png<>uid://duvybiutg1nf6::::res://Scripts/Weapons/shotgun_center.gd
Smg.tscn::PackedScene/PackedScene::1028760583727797601::1756944275::0::1::::<><><>0<>0<><>::uid://b3lxbbolefsxg::::res://Scripts/Weapons/smg.gd<>uid://qerb8fd3owyc::::res://Assets/Weapons/Smg/mac10_mac10mat_color.png<>uid://bdjndqwq62owq::::res://Assets/Weapons/Smg/mac10_mac10mat_normal.png<>uid://baeb2c1ycnedb::::res://Scripts/Weapons/smg_center.gd
smg_multiplayer.tscn::PackedScene::4912577703227337265::1757081515::0::1::::<><><>0<>0<><>::uid://cquggwudv14xp::::res://smg_multiplayer.gd<>uid://qerb8fd3owyc::::res://Assets/Weapons/Smg/mac10_mac10mat_color.png<>uid://bdjndqwq62owq::::res://Assets/Weapons/Smg/mac10_mac10mat_normal.png
::res://Scripts/::1757075755
::res://Scripts/Car/::1756943296
firetruck_center.gd::GDScript/GDScript::7456754003570767914::1756943296::0::1::::<><><>0<>0<><>::
race_car_center.gd::GDScript/GDScript::291884893767165857::1756943039::0::1::::CarCenter<>Area3D<><>0<>0<><>::
vehicle.gd::GDScript/GDScript::6853771579707623770::1756943039::0::1::::Vehicle<>RigidBody3D<><>0<>0<><>::
wheel.gd::GDScript/GDScript::5650921420529405602::1756943039::0::1::::Wheel<>RayCast3D<><>0<>0<><>::
::res://Scripts/Enemies/::1756944398
enemy_skeleton.gd::GDScript/GDScript::4509850676008308166::1756956485::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://Scripts/Enviroment/::1756944389
coin_scene.gd::GDScript/GDScript::4905717073938150289::1756956457::0::1::::<>Node3D<><>0<>0<><>::
Draw_Lines.gd::GDScript/GDScript::4555369957782038187::1756942065::0::1::::<>MeshInstance3D<><>0<>0<><>::
Interactable.gd::GDScript/GDScript::8990019703658048010::1756946407::0::1::::<>Area3D<><>0<>0<><>::
voxel_terrain.gd::GDScript::5914885101538872573::1757072436::0::1::::<>VoxelLodTerrain<><>0<>0<><>::
::res://Scripts/Managers/::1757008327
Main_Menu.gd::GDScript/GDScript::937416091688750374::1757034004::0::1::::<>Control<><>0<>0<><>::
Multiplayer_server.gd::GDScript/GDScript::3354256861077297716::1757038502::0::1::::<>Node3D<><>0<>0<><>::
multiplayer_ui.gd::GDScript/GDScript::5116021243356238770::1757022963::0::1::::<>RefCounted<><>0<>0<><>::
player_multiplayer.tscn::PackedScene/PackedScene::7115298731082903047::1756948825::0::1::::<><><>0<>0<><>::uid://dfnydlymtdbxb::::res://finaltestemultiplayer/player._multigd.gd<>uid://drhqog5hxuvet::::res://project_real/player/rogue_texture.png<>uid://b2jj4goog38g5::::res://scripts/Ui_labels.gd
Ui_labels.gd::GDScript/GDScript::4197680869279495402::1757031417::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://Scripts/Player/::1756948944
player.gd::GDScript/GDScript::1623420461941161407::1756939938::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player_Multiplayer.gd::GDScript::8624779793170243660::1757078291::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://Scripts/Weapons/::1757075732
ak47.gd::GDScript/GDScript::6743760128140100349::1756943895::0::1::::<>Node3D<><>0<>0<><>::
ak47_center.gd::GDScript/GDScript::353012373622872116::1756949139::0::1::::<>Area3D<><>0<>0<><>::
Ak_47_Multiplayer.gd::GDScript::2173198839080293638::1757075397::0::1::::<>Weapon<><>0<>0<><>::
Ammo_Box_Center.gd::GDScript/GDScript::7602925600959573158::1756946216::0::1::::<>Area3D<><>0<>0<><>::
awp.gd::GDScript/GDScript::5386035362829428792::1756943895::0::1::::<>Node3D<><>0<>0<><>::
awp_center.gd::GDScript/GDScript::1673591597805617620::1756949155::0::1::::<>Area3D<><>0<>0<><>::
awp_Multiplayer.gd::GDScript/GDScript::4223943169642256983::1757074445::0::1::::<>Weapon<><>0<>0<><>::
Class_name.gd::GDScript::8260540586798637158::1757072359::0::1::::Weapon<>Area3D<><>0<>0<><>::
quadrocker.gd::GDScript/GDScript::6271326638662298668::1756958465::0::1::::<>Area3D<><>0<>0<><>::
rocketlaucher.gd::GDScript/GDScript::4217617777044118216::1756958465::0::1::::<>Area3D<><>0<>0<><>::
shotgun.gd::GDScript/GDScript::2871749536855096171::1756943895::0::1::::<>Node3D<><>0<>0<><>::
shotgun_center.gd::GDScript/GDScript::8607850302250723853::1756949166::0::1::::<>Area3D<><>0<>0<><>::
smg.gd::GDScript/GDScript::4375814812136164004::1756943895::0::1::::<>Node3D<><>0<>0<><>::
smg_center.gd::GDScript/GDScript::2394787274442792447::1756949176::0::1::::<>Area3D<><>0<>0<><>::
weaponcenter.gd::GDScript::4930389165606262484::1757066285::0::1::::<>Area3D<><>0<>0<><>::
::res://temp/::1757079871
blue_nebulae_1.png::CompressedTexture2D/CompressedTexture2D::2482383540396405784::1757079864::1757079871::1::::<><><>0<>0<>6aa398048e1bce1fc8effcf6fc581b74<>res://.godot/imported/blue_nebulae_1.png-784e29a339ceafc0b0e2bfee399af06b.ctex::
