[gd_scene load_steps=4 format=3 uid="uid://buislk6idp15x"]

[ext_resource type="Script" uid="uid://nmdduvbye7t7" path="res://Scripts/Managers/Main_Menu.gd" id="1_ib0hw"]
[ext_resource type="Texture2D" uid="uid://cko8cmaio6ufj" path="res://Assets/Icon/Game_Icon.png" id="2_0wcfy"]

[sub_resource type="LabelSettings" id="LabelSettings_0wcfy"]
font_size = 35

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ib0hw")

[node name="StartButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 647.6
offset_top = 212.136
offset_right = 927.6
offset_bottom = 296.136
scale = Vector2(2.32, 2.613)
text = "Start Game"

[node name="ExitButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 647.6
offset_top = 690.136
offset_right = 927.6
offset_bottom = 774.136
scale = Vector2(2.32, 2.613)
text = "Quit"

[node name="Controls" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 647.6
offset_top = 451.136
offset_right = 927.6
offset_bottom = 535.136
scale = Vector2(2.32, 2.613)
text = "Controlls"

[node name="Icon" type="Sprite2D" parent="."]
show_behind_parent = true
light_mask = 2
visibility_layer = 2
position = Vector2(961.6, 539.136)
scale = Vector2(1.88, 1.053)
texture = ExtResource("2_0wcfy")

[node name="Controlls_Info" type="PopupPanel" parent="."]
unique_name_in_owner = true
title = "Controlls"
position = Vector2i(1341, 298)
size = Vector2i(500, 500)
visible = true

[node name="Display" type="Label" parent="Controlls_Info"]
offset_left = 4.0
offset_top = 4.0
offset_right = 496.0
offset_bottom = 496.0
text = "Shoot: Left Mouse
Aim: Right Mouse
Jump: Space
Sprint: Shfit
Interact: E
Reload: R
Emote: F
Drop Weapon: G"
label_settings = SubResource("LabelSettings_0wcfy")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Controls" to="." method="_on_controls_pressed"]
